***  TOP 10 RETURNED DOCUMENTS *** 

Ranking: bm25
Tokenizer: Improved


 -> Query: coronavirus origin

Query latency: 0.06267142295837402 seconds

Document: d2knbzhl                  Score: 4.506834635337439
Document: 4bdusuqq                  Score: 4.344544140269843
Document: e3wjo0yk                  Score: 4.312922668318845
Document: 2jq626ye                  Score: 4.255254754182634
Document: a3groawt                  Score: 4.17858797442306
Document: m08z22kp                  Score: 4.125701827900848
Document: lfo6otkc                  Score: 4.113506108546753
Document: dnxhtbxn                  Score: 4.101602258421711
Document: k3cc3ufk                  Score: 4.092846146664137
Document: qyf59ghf                  Score: 4.0195001575440825

 -> Query: coronavirus response to weather changes

Query latency: 0.015494823455810547 seconds

Document: kftchnhz                  Score: 5.2228998824398
Document: h5ufxzv9                  Score: 5.171759508711393
Document: jxa9h27b                  Score: 5.167126535530441
Document: fj3a2y1o                  Score: 5.122043993827624
Document: lv8dvdp7                  Score: 5.05188526487427
Document: 1llox90t                  Score: 5.037528607896055
Document: og0zw56h                  Score: 5.031078862741423
Document: 2p9j4ksy                  Score: 5.0308794066191656
Document: exqza1kg                  Score: 4.938337800698403
Document: rnn8wr50                  Score: 4.9128517531737135

 -> Query: coronavirus immunity

Query latency: 0.01645183563232422 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: how do people die from the coronavirus

Query latency: 0.02211737632751465 seconds

Document: 0y2kq6zg                  Score: 6.132563525267403
Document: fit47dvd                  Score: 5.59472011862043
Document: mryr7ms3                  Score: 4.805600619446693
Document: 7olioqro                  Score: 4.663036983012013
Document: abki9ags                  Score: 4.206508025666124
Document: drgmqjbf                  Score: 4.0661558702099745
Document: n8xfmcov                  Score: 3.923837225208876
Document: jo890ep4                  Score: 3.880901602797258
Document: jkzxjk54                  Score: 3.8616609424141966
Document: aorgf9kk                  Score: 3.8488804039851123

 -> Query: animal models of COVID-19

Query latency: 0.00017905235290527344 seconds


 -> Query: coronavirus test rapid testing

Query latency: 0.0631399154663086 seconds

Document: i3t1cbv9                  Score: 16.57126231259564
Document: o5n11nxr                  Score: 16.213069825105368
Document: 2bfazvwo                  Score: 12.171529290824907
Document: ehht4sff                  Score: 12.161104464297951
Document: k1adcls8                  Score: 11.953615813630396
Document: zij2wbzs                  Score: 11.800685167768048
Document: dfjh7qyh                  Score: 11.40331331233401
Document: i7soyabu                  Score: 11.185958293122514
Document: 97e76rmj                  Score: 10.694527108616267
Document: 960ycat0                  Score: 10.401865645566115

 -> Query: serological tests for coronavirus

Query latency: 0.03963112831115723 seconds

Document: irih59k5                  Score: 4.385945829270485
Document: etpf0xk1                  Score: 4.28564339943227
Document: pb6bwc1y                  Score: 4.204827165700321
Document: wrrqb387                  Score: 4.192012402626757
Document: s9tzzyt3                  Score: 4.123605792309812
Document: pcykhene                  Score: 4.118660732633321
Document: pv6vnt0m                  Score: 4.003252319006878
Document: lohzagrs                  Score: 3.930074136800509
Document: b1fzmxdg                  Score: 3.7934341750285583
Document: u5whxwt1                  Score: 3.77495277706791

 -> Query: coronavirus under reporting

Query latency: 0.016679763793945312 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus in Canada

Query latency: 0.015366792678833008 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus social distancing impact

Query latency: 0.03735947608947754 seconds

Document: bhhhslsr                  Score: 5.588824875036286
Document: xbuypaf6                  Score: 5.482891061016547
Document: 1roqno6p                  Score: 5.318930038737068
Document: q5xc4m3j                  Score: 5.232494475229101
Document: v43yfb3q                  Score: 4.945369250730268
Document: 030bc0h3                  Score: 4.855755751760094
Document: 80zg1rdz                  Score: 4.8384605373172445
Document: 388c0lnb                  Score: 4.765960955411143
Document: lqhainz3                  Score: 4.750666863038891
Document: 6jiy0b55                  Score: 4.586506308541734

 -> Query: coronavirus hospital rationing

Query latency: 0.014967679977416992 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus quarantine

Query latency: 0.01601409912109375 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: how does coronavirus spread

Query latency: 0.032784223556518555 seconds

Document: eylpfrj3                  Score: 4.900335762535546
Document: 3iz5x8et                  Score: 4.758054886071777
Document: 29wn81da                  Score: 4.519301559707495
Document: jqexwnq2                  Score: 4.412070122000408
Document: w6bk2x1n                  Score: 4.353558724255333
Document: jawwrsa5                  Score: 4.194642185938129
Document: bayj4dtg                  Score: 4.152160018667112
Document: rbye73yv                  Score: 4.1096209119233675
Document: 9fkrf3tf                  Score: 4.0963326441352095
Document: y49su5uc                  Score: 3.891181152312675

 -> Query: coronavirus super spreaders

Query latency: 0.025010347366333008 seconds

Document: f0ny4ur5                  Score: 5.280570337464552
Document: v5egtgdo                  Score: 5.162639510626921
Document: 69xjc5yq                  Score: 5.026475378357887
Document: 414grqif                  Score: 4.973457306100706
Document: y4we4rrk                  Score: 4.915012700135622
Document: av8ww9fd                  Score: 4.906130870990514
Document: vid6m563                  Score: 4.762137627673533
Document: clrwsgni                  Score: 4.63284268759657
Document: j74wnaef                  Score: 4.6231544221569685
Document: 3ruxk6u2                  Score: 4.576120951244216

 -> Query: coronavirus outside body

Query latency: 0.014440536499023438 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: how long does coronavirus survive on surfaces

Query latency: 0.02199578285217285 seconds

Document: ur37plis                  Score: 4.146356859132341
Document: oncmtwxg                  Score: 3.9382275054823177
Document: 46zui1sl                  Score: 3.9001153050348716
Document: u4doukk7                  Score: 3.832239075377762
Document: gzf71ir9                  Score: 3.760663270138218
Document: ut1k8xe7                  Score: 3.659748711072841
Document: jtgcj91t                  Score: 3.5129589171698137
Document: 8qauo907                  Score: 3.3979826591154145
Document: bzc7luwj                  Score: 3.382461627270457
Document: drgmqjbf                  Score: 3.3512646271327498

 -> Query: coronavirus clinical trials

Query latency: 0.018488407135009766 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: masks prevent coronavirus

Query latency: 0.03402400016784668 seconds

Document: udr1z9wf                  Score: 5.366679263534184
Document: 50yezncg                  Score: 4.499568221636505
Document: l4tdjanh                  Score: 4.490414086352794
Document: 4t1pr449                  Score: 4.4666738899125225
Document: i8w88cb0                  Score: 4.432883251581266
Document: b4e3y9u3                  Score: 4.279651375864256
Document: m5h19hy6                  Score: 4.164694596969907
Document: z68tl88x                  Score: 4.125447181767462
Document: ijol8071                  Score: 4.103915194957343
Document: qz9rzie2                  Score: 3.836563255408541

 -> Query: what alcohol sanitizer kills coronavirus

Query latency: 0.01603865623474121 seconds

Document: qlm83r6n                  Score: 5.021696339551798
Document: zhauwxye                  Score: 4.907003889795545
Document: 1ansnm46                  Score: 4.824549200301308
Document: c1n994j6                  Score: 4.824527544840052
Document: zul5kz62                  Score: 4.7764435021022384
Document: clve4bcf                  Score: 4.743418539511666
Document: 8125y15e                  Score: 4.742086631324645
Document: mcmazu1v                  Score: 4.738287270255874
Document: xsh5bwcx                  Score: 4.652447734303039
Document: jd764wk4                  Score: 4.634877884851832

 -> Query: coronavirus and ACE inhibitors

Query latency: 0.015577077865600586 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus mortality

Query latency: 0.017505645751953125 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus heart impacts

Query latency: 0.03350663185119629 seconds

Document: nsp2t0i6                  Score: 6.978096937196826
Document: hj77rg85                  Score: 6.042411248046527
Document: q5zabro0                  Score: 5.3730403414122465
Document: qzv030tr                  Score: 5.25587949047882
Document: qg44ymyt                  Score: 5.095143807735943
Document: 54vyzxjf                  Score: 5.022633896546704
Document: 1qhferax                  Score: 4.919768780457066
Document: y4r9nfu9                  Score: 4.874638986263109
Document: t9f080f5                  Score: 4.661766085677765
Document: 7ambsarg                  Score: 4.578530126084096

 -> Query: coronavirus hypertension

Query latency: 0.015418529510498047 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus diabetes

Query latency: 0.018520355224609375 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus biomarkers

Query latency: 0.01620960235595703 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus early symptoms

Query latency: 0.019420146942138672 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus asymptomatic

Query latency: 0.01592707633972168 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus hydroxychloroquine

Query latency: 0.015041112899780273 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus drug repurposing

Query latency: 0.030401945114135742 seconds

Document: 79v0hdi9                  Score: 6.055621287213643
Document: n2tckfjq                  Score: 5.627055807637745
Document: unnrflmr                  Score: 4.788530461092181
Document: hyihoelf                  Score: 4.068897884161199
Document: befehafo                  Score: 3.9361778748306535
Document: z0qzgu5m                  Score: 3.918203327187756
Document: go2tsomq                  Score: 3.8764936720781407
Document: za3qypgg                  Score: 3.840505160623013
Document: zb434ve3                  Score: 3.824441864541483
Document: stnjl8f8                  Score: 3.822330121907261

 -> Query: coronavirus remdesivir

Query latency: 0.024153947830200195 seconds

Document: b8tknq05                  Score: 7.8224941193125455
Document: bpou9p89                  Score: 6.945676815996681
Document: p6uliadr                  Score: 6.799495179368178
Document: bzeqs5oh                  Score: 6.646872250625667
Document: b518n9dx                  Score: 6.212815210397023
Document: x50tvq3a                  Score: 6.094457867285576
Document: zdfx3zo3                  Score: 6.012992585364444
Document: 95fc828i                  Score: 5.889584026068174
Document: aosmo568                  Score: 5.854607570848382
Document: lg45goe2                  Score: 5.742293180508744

 -> Query: difference between coronavirus and flu

Query latency: 0.02351832389831543 seconds

Document: 46qcxs4j                  Score: 5.2568998907264195
Document: 3x192cnt                  Score: 4.4686828883567165
Document: pqvlh3eg                  Score: 4.426917619652097
Document: ugc7ce21                  Score: 4.408677977271145
Document: 35y21yfx                  Score: 4.391443642785966
Document: m1j6v33y                  Score: 4.11506007656308
Document: wl5sjbbm                  Score: 4.110936480916745
Document: hgau3922                  Score: 4.070797895250402
Document: kv5zcpf9                  Score: 4.030337083775996
Document: i7v9l6ii                  Score: 4.027674480786286

 -> Query: coronavirus subtypes

Query latency: 0.014905214309692383 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus vaccine candidates

Query latency: 0.016208410263061523 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus recovery

Query latency: 0.018819093704223633 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus public datasets

Query latency: 0.03537464141845703 seconds

Document: u8zlc3n2                  Score: 5.018217782121354
Document: z3x0c37y                  Score: 4.290906210574245
Document: er6q40d3                  Score: 3.7890756812236015
Document: 8c87geuy                  Score: 3.634048853275691
Document: 27mqgts7                  Score: 3.586664534237533
Document: 9ztagh01                  Score: 3.5214194335903692
Document: scomfp4c                  Score: 3.395024605064156
Document: k21qt6ee                  Score: 3.3829134571629
Document: 2i5cavd6                  Score: 3.3638259944712887
Document: aeogp8c7                  Score: 3.3437293565825636

 -> Query: SARS-CoV-2 spike structure

Query latency: 0.0022673606872558594 seconds

Document: 1gsy43a0                  Score: 2.7599771676135956
Document: 7sjw5ci7                  Score: 2.7540451921049183
Document: vyzi1yk3                  Score: 2.7445955493500476
Document: bq1u3d4z                  Score: 2.7250630606331905
Document: s0wmll4q                  Score: 2.7214460281802
Document: 34ljq0qt                  Score: 2.7175192519126754
Document: hvh470s3                  Score: 2.710493481241496
Document: r2w46ns6                  Score: 2.710493481241496
Document: r5ejsk4t                  Score: 2.70238240759867
Document: loyk4kir                  Score: 2.698966849527065

 -> Query: SARS-CoV-2 phylogenetic analysis

Query latency: 4.839897155761719e-05 seconds


 -> Query: COVID inflammatory response

Query latency: 2.7418136596679688e-05 seconds


 -> Query: COVID-19 cytokine storm

Query latency: 0.00019788742065429688 seconds

Document: fqlv35vo                  Score: 4.69518782132337
Document: hrsnr60j                  Score: 4.608754593215831
Document: urr5iuy2                  Score: 4.602286370830454
Document: 44babp7t                  Score: 4.580392895511277
Document: insu3eav                  Score: 4.562254801602007
Document: 9hoksa86                  Score: 4.395965922646395
Document: x08fv29h                  Score: 4.384253446355598
Document: ndth5zne                  Score: 4.332002900904384
Document: h4tnz9x4                  Score: 4.255426054946435
Document: 50dmclk4                  Score: 4.245519349455777

 -> Query: coronavirus mutations

Query latency: 0.015510320663452148 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: COVID-19 in African-Americans

Query latency: 0.00014781951904296875 seconds


 -> Query: Vitamin D and COVID-19

Query latency: 2.3126602172851562e-05 seconds


 -> Query: violence during pandemic

Query latency: 2.0742416381835938e-05 seconds


 -> Query: impact of masks on coronavirus transmission

Query latency: 0.020022869110107422 seconds

Document: eylpfrj3                  Score: 3.1854977224015495
Document: c3kngf3f                  Score: 2.9906544098146566
Document: 388c0lnb                  Score: 2.9419672655050384
Document: zpshw8dr                  Score: 2.9356039043770092
Document: h5kshyna                  Score: 2.8305628020960274
Document: hlsvu1cg                  Score: 2.8119898170515487
Document: j1yqn9xg                  Score: 2.789464021528971
Document: imexhlwn                  Score: 2.789464021528971
Document: dhg5k2au                  Score: 2.7706019710174106
Document: uh8r2vyz                  Score: 2.769563730863744

 -> Query: coronavirus mental health impact

Query latency: 0.05127382278442383 seconds

Document: 0vecbxny                  Score: 20.02414803267977
Document: s73hljz9                  Score: 16.692329117589352
Document: ff42gdzz                  Score: 15.530056543897116
Document: knlc3bxh                  Score: 14.83065399810852
Document: 616sbeao                  Score: 14.48905129782434
Document: x1gces56                  Score: 13.880036137225071
Document: wpxrzjzx                  Score: 13.872909965347546
Document: yqasahn3                  Score: 13.707058613211103
Document: c4jb5z5r                  Score: 13.302478154775669
Document: lktfk3g3                  Score: 13.273528585527568

 -> Query: dexamethasone coronavirus

Query latency: 0.016277074813842773 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: COVID-19 outcomes in children

Query latency: 0.0034079551696777344 seconds

Document: 9afck5or                  Score: 2.513688077201801
Document: 6ntfdxa6                  Score: 2.512257572291001
Document: uj7lyawj                  Score: 2.5087301437644873
Document: jsjxdmi2                  Score: 2.500480528815319
Document: oe7rxaa9                  Score: 2.4904292105813433
Document: hvoohrjf                  Score: 2.4887487814141185
Document: gbwsplgq                  Score: 2.4887487814141185
Document: hgqvxqf3                  Score: 2.4810283153968213
Document: tgc2w5rf                  Score: 2.4804921361117924
Document: dgk7qe0e                  Score: 2.4772720750644552

 -> Query: school reopening coronavirus

Query latency: 0.01619100570678711 seconds

Document: y2zcwcic                  Score: 5.038484787920983
Document: xx785tpq                  Score: 4.857150547982505
Document: ndscdqcb                  Score: 4.530701734519855
Document: k7rkmov7                  Score: 4.508498771966787
Document: 1o3mc327                  Score: 4.489621877588345
Document: 517s290b                  Score: 4.227924863637765
Document: jof8lij8                  Score: 4.184933861323418
Document: 3smc4ye3                  Score: 4.092511076050135
Document: 5j00nd0z                  Score: 4.068382828924969
Document: 9qetwea4                  Score: 4.061245116566217

 -> Query: post-infection COVID-19 immunity

Query latency: 0.00021004676818847656 seconds


 -> Query: mRNA vaccine coronavirus

Query latency: 0.014811515808105469 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025