***  TOP 10 RETURNED DOCUMENTS *** 

Ranking: bm25
Tokenizer: Improved
Consider proximity: False

 -> Query: coronavirus origin

Query latency: 0.01162409782409668 seconds

Document: wuegn0jg                  Score: 3.534399736037977
Document: ne5r4d4b                  Score: 3.462932313487475
Document: e3wjo0yk                  Score: 3.3656234452564084
Document: d2knbzhl                  Score: 3.3095494772224283
Document: ffex7dw9                  Score: 3.291600536366632
Document: es7q6c90                  Score: 3.2706682461420757
Document: zy8qjaai                  Score: 3.256945670501459
Document: lfo6otkc                  Score: 3.2160915516154325
Document: mv3crcsh                  Score: 3.210712886129239
Document: dnxhtbxn                  Score: 3.204198651852181

 -> Query: coronavirus response to weather changes

Query latency: 0.02254962921142578 seconds

Document: kftchnhz                  Score: 6.225654920251294
Document: h5ufxzv9                  Score: 6.0336401392188606
Document: exqza1kg                  Score: 5.934446869329919
Document: lv8dvdp7                  Score: 5.84407885548856
Document: 124czudi                  Score: 5.6867019489802235
Document: 94xsyvux                  Score: 5.5366876173227855
Document: xcfk4efo                  Score: 5.4423822113802895
Document: 0x4zrfw3                  Score: 5.3886428633743995
Document: 39yvniki                  Score: 5.362116034524358
Document: 9tqivs5f                  Score: 5.348149282993921

 -> Query: coronavirus immunity

Query latency: 0.017507314682006836 seconds

Document: 3eatplc2                  Score: 2.7534120676113636
Document: 8o884nyp                  Score: 2.6916672846121017
Document: id5z8rtv                  Score: 2.689919755721072
Document: sp212tai                  Score: 2.6781724730942393
Document: 1oruu33o                  Score: 2.64881130041772
Document: 8p1agcm2                  Score: 2.6445059788128247
Document: yzffm05r                  Score: 2.628389227033183
Document: sdr7dkbg                  Score: 2.612809088860251
Document: 076qek8o                  Score: 2.596380470780607
Document: 1udn20wo                  Score: 2.5942168987166268

 -> Query: how do people die from the coronavirus

Query latency: 0.014014720916748047 seconds

Document: fzq71ghi                  Score: 6.25137968709143
Document: s9mqv4lo                  Score: 5.775934309539175
Document: 07z6nr0e                  Score: 5.70057866196356
Document: fzq71ghi                  Score: 5.566889572588445
Document: xuiswu2l                  Score: 5.402779210484435
Document: ndi53z0t                  Score: 5.24099067847383
Document: 7qatfxoj                  Score: 5.104930163625442
Document: y8jzezvc                  Score: 5.091037024813643
Document: 5nue46dm                  Score: 4.8582346290101315
Document: gs2wi7hr                  Score: 4.825925803890983

 -> Query: animal models of COVID-19

Query latency: 0.01614975929260254 seconds

Document: dlpgq0rm                  Score: 4.267145959285492
Document: u3n60qjw                  Score: 4.168799338682659
Document: 9il7coyk                  Score: 4.1068908980906365
Document: ydm77mhk                  Score: 3.986979139050566
Document: gg0p6ct8                  Score: 3.873875437281258
Document: np4pujk8                  Score: 3.8334937761985115
Document: mgp38mdz                  Score: 3.6949761498643365
Document: w8cvq0m5                  Score: 3.692018007940653
Document: p6uliadr                  Score: 3.674891881628195
Document: n8fwy791                  Score: 3.671361072724016

 -> Query: coronavirus test rapid testing

Query latency: 0.022464752197265625 seconds

Document: ehht4sff                  Score: 5.413695895216536
Document: ibac3d0q                  Score: 5.399286103059161
Document: 6kpgt70s                  Score: 5.3766289651007835
Document: 2bfazvwo                  Score: 5.37380546762445
Document: gsr8crk9                  Score: 5.261017917362276
Document: k47yk637                  Score: 5.2415535857225395
Document: i7qltp3q                  Score: 5.229946745663892
Document: 79tozwzq                  Score: 5.187084886977902
Document: lfwytlj3                  Score: 5.143724671828823
Document: ho5n7n90                  Score: 5.063415090805126

 -> Query: serological tests for coronavirus

Query latency: 0.018780946731567383 seconds

Document: hxial3gi                  Score: 5.194088929658401
Document: 3g75spkc                  Score: 5.148580621721096
Document: zo9uzk52                  Score: 5.092582386990348
Document: uomdh0sb                  Score: 5.06128102695332
Document: j59tm40d                  Score: 5.060705371056312
Document: 7d5q0g0s                  Score: 5.032097175356126
Document: lw12h047                  Score: 5.023246786002266
Document: 39frq3ky                  Score: 4.963182194847805
Document: rko7qdqk                  Score: 4.951020833792416
Document: nna0s5mf                  Score: 4.942319661202315

 -> Query: coronavirus under reporting

Query latency: 0.020506858825683594 seconds

Document: wzcaugst                  Score: 2.570281739057924
Document: 1igydu3y                  Score: 2.4952558684723853
Document: 63aoc5vp                  Score: 2.485191780853426
Document: uwj62cuv                  Score: 2.4737212423957393
Document: 5bdoz5am                  Score: 2.446580940385239
Document: 1o5hi8qz                  Score: 2.441521060399472
Document: qxhujttt                  Score: 2.3840049055502757
Document: l04kdkyk                  Score: 2.3837423974322656
Document: a70k298w                  Score: 2.3803903636417982
Document: qrtdjtxj                  Score: 2.371648275985927

 -> Query: coronavirus in Canada

Query latency: 0.012462615966796875 seconds

Document: jkzxjk54                  Score: 5.173545963953528
Document: adf5ttfd                  Score: 4.468237026229737
Document: ca4c6b8a                  Score: 4.263347964588133
Document: dirhry5q                  Score: 4.10772455246632
Document: w6scpc65                  Score: 3.944035668084343
Document: 9k6klcno                  Score: 3.875421262118482
Document: vwwt70mo                  Score: 3.8645558305562724
Document: 4wybyyxr                  Score: 3.8377962210758274
Document: qkks7f2g                  Score: 3.7766281964169313
Document: n8omnki4                  Score: 3.774628133965098

 -> Query: coronavirus social distancing impact

Query latency: 0.01693105697631836 seconds

Document: q5xc4m3j                  Score: 8.417949530731708
Document: xbuypaf6                  Score: 8.049373306721492
Document: jtamxl3c                  Score: 7.688498512392153
Document: utlponna                  Score: 7.420073048491265
Document: f6rx4h3r                  Score: 7.413171634779168
Document: o8uk6if2                  Score: 7.302366994633024
Document: 2jd7aa2d                  Score: 7.302238279650681
Document: le2eifv8                  Score: 7.283616857871216
Document: 6gsg0u53                  Score: 7.200251722942943
Document: n0nch8he                  Score: 7.19537603999702

 -> Query: coronavirus hospital rationing

Query latency: 0.01591348648071289 seconds

Document: 4mx9t5td                  Score: 4.533323360866158
Document: 3r1tqnr3                  Score: 4.392773796897021
Document: n4bbfu5i                  Score: 4.346121056211338
Document: xm4fmqoo                  Score: 4.341279323837885
Document: wu1ygt6w                  Score: 4.27779110242318
Document: 4pijm4fy                  Score: 4.270748956333618
Document: hpm4juyq                  Score: 4.218450702013006
Document: 1wae4kw7                  Score: 4.208252254480617
Document: vsinwqnr                  Score: 4.192800685640327
Document: fm8gl5b3                  Score: 4.0284935156083534

 -> Query: coronavirus quarantine

Query latency: 0.010763406753540039 seconds

Document: 64igat2s                  Score: 4.390418959862516
Document: zrx8l9d7                  Score: 4.367133910675153
Document: ts3llerc                  Score: 4.326848028312983
Document: 5f4g0ngk                  Score: 4.326638951830572
Document: bpu3hpbn                  Score: 4.316738553084913
Document: mbdj3r0m                  Score: 4.314330694304252
Document: vw4vul5j                  Score: 4.30461826363436
Document: s0zdqd6d                  Score: 4.235880173085139
Document: 9hrrkqgi                  Score: 4.228336619306792
Document: p58g4w4a                  Score: 4.183992911406916

 -> Query: how does coronavirus spread

Query latency: 0.015134096145629883 seconds

Document: 9fkrf3tf                  Score: 3.051784678580859
Document: u6y2lqq0                  Score: 2.92069544852842
Document: eylpfrj3                  Score: 2.9055560527059656
Document: 3wbn42j3                  Score: 2.902780733896123
Document: 8g8xpazu                  Score: 2.8945161451288266
Document: 3iz5x8et                  Score: 2.8631675960585046
Document: fbrbobaj                  Score: 2.8273278518612504
Document: befehafo                  Score: 2.8069519860945524
Document: q4181jbj                  Score: 2.804424974224593
Document: mkwdpy9g                  Score: 2.787614682950767

 -> Query: coronavirus super spreaders

Query latency: 0.012304306030273438 seconds

Document: v5egtgdo                  Score: 11.090778790052918
Document: f0ny4ur5                  Score: 10.032519376932562
Document: 414grqif                  Score: 10.028874334280475
Document: j74wnaef                  Score: 9.329593843391912
Document: dqkjofw2                  Score: 8.903086562684814
Document: av8ww9fd                  Score: 8.683717978922601
Document: d91t5o01                  Score: 8.626912910606663
Document: q9lfnu6s                  Score: 8.211854944926115
Document: 2wc1bxi1                  Score: 8.187072281647524
Document: r6bzrkhg                  Score: 8.158876565670777

 -> Query: coronavirus outside body

Query latency: 0.012984752655029297 seconds

Document: hgau3922                  Score: 6.308085507843813
Document: 75u57fw1                  Score: 5.8442726984137945
Document: 4od8qt36                  Score: 5.527208654790087
Document: ti9b1etu                  Score: 5.428797661606548
Document: fk4um9nw                  Score: 5.008825672580832
Document: bbg11u3w                  Score: 4.816766888334896
Document: rdb4xpyc                  Score: 4.724094051700837
Document: cr22vp8b                  Score: 4.679063664723527
Document: 2w3bx6p8                  Score: 4.396742464679011
Document: 7reqkx3h                  Score: 4.325379391866155

 -> Query: how long does coronavirus survive on surfaces

Query latency: 0.01621103286743164 seconds

Document: tjplc5j6                  Score: 7.268370462060176
Document: 5gayhkxx                  Score: 6.895141360918921
Document: ou7w3zkv                  Score: 6.052308389390836
Document: 90qq0xsw                  Score: 5.890252427231204
Document: qz68gtd4                  Score: 5.799121641563362
Document: 80ev0j5a                  Score: 5.438802542560388
Document: h9gj814e                  Score: 5.3144075215819795
Document: hgau3922                  Score: 5.2439730116481975
Document: oncmtwxg                  Score: 5.2176432629853515
Document: hky6isk2                  Score: 4.980399839514211

 -> Query: coronavirus clinical trials

Query latency: 0.019357681274414062 seconds

Document: 61ytvjrb                  Score: 5.262032161417022
Document: t1wpujpm                  Score: 5.148843285228455
Document: iwsa760n                  Score: 5.083587289788842
Document: wm0forsu                  Score: 4.9953118606893145
Document: di23na30                  Score: 4.921521990415272
Document: vxqdfiel                  Score: 4.895778950164498
Document: ufcvecwo                  Score: 4.80361120086611
Document: ce8hrh5e                  Score: 4.711682301464645
Document: 1a0fj900                  Score: 4.6354029264766545
Document: lg45goe2                  Score: 4.6259368930803735

 -> Query: masks prevent coronavirus

Query latency: 0.017734050750732422 seconds

Document: i8w88cb0                  Score: 5.703392072136218
Document: f7rcijh4                  Score: 5.547657307815138
Document: x938errh                  Score: 5.45606712296036
Document: oid5bok9                  Score: 5.404914327144839
Document: vw4vul5j                  Score: 5.3172979126983915
Document: nvq8gsq9                  Score: 5.253043287434681
Document: wzmfmcpt                  Score: 5.229619865704001
Document: gdr1dhbd                  Score: 5.201645497023904
Document: byx7uuud                  Score: 5.13567704255796
Document: 28utunid                  Score: 5.132723647462409

 -> Query: what alcohol sanitizer kills coronavirus

Query latency: 0.011461257934570312 seconds

Document: 20ipkh78                  Score: 9.449003886935458
Document: mcmazu1v                  Score: 8.679119580197982
Document: 706bf8qr                  Score: 7.103953420892694
Document: lyewg2c9                  Score: 6.679883807947209
Document: jlvcebhn                  Score: 6.46859413196815
Document: 1zzyfmkb                  Score: 6.231275548496724
Document: gt2g1but                  Score: 5.9044244476372985
Document: qrwxqhws                  Score: 5.854499452997213
Document: nserrspn                  Score: 5.0269683321634755
Document: qlm83r6n                  Score: 5.016609349448793

 -> Query: coronavirus and ACE inhibitors

Query latency: 0.014117956161499023 seconds

Document: nthxicak                  Score: 6.501624755716413
Document: 5fbcjhqj                  Score: 6.387671062871036
Document: m52qnhtm                  Score: 6.377881434855222
Document: fexs1dm6                  Score: 6.18003972798717
Document: 6xlb7bfa                  Score: 6.148810304010375
Document: hzr4oel0                  Score: 6.032755697663358
Document: 6fq07ifm                  Score: 6.02334653459325
Document: gic43uwz                  Score: 6.0185045995222755
Document: f9qcabcx                  Score: 5.985792255767448
Document: 8n4dlkjo                  Score: 5.89047029862888

 -> Query: coronavirus mortality

Query latency: 0.013321399688720703 seconds

Document: cqesmvk9                  Score: 3.1973929801658754
Document: wit4v3n6                  Score: 3.184606663303691
Document: b8tvdqp7                  Score: 3.1828641420469013
Document: gvjiexfm                  Score: 3.091392794578079
Document: 0agldesf                  Score: 3.0345857269997882
Document: l5fxswfz                  Score: 3.0092778976276566
Document: nwyb5fsn                  Score: 2.9925380108567885
Document: q8gxbwfj                  Score: 2.9698785642933667
Document: 7vvfjb5o                  Score: 2.963139392550488
Document: jgssstn3                  Score: 2.940459503909284

 -> Query: coronavirus heart impacts

Query latency: 0.014182567596435547 seconds

Document: hj77rg85                  Score: 5.143859980779799
Document: qzv030tr                  Score: 5.1061789622397615
Document: nsp2t0i6                  Score: 4.877977758448637
Document: 54vyzxjf                  Score: 4.671759045080327
Document: t9f080f5                  Score: 4.662417767306379
Document: wjcpvg0o                  Score: 4.560972682002061
Document: 1d8yzau5                  Score: 4.556456637032201
Document: gs3r6en8                  Score: 4.514849683637227
Document: 6shr9ler                  Score: 4.479244222473571
Document: q5zabro0                  Score: 4.422539197169556

 -> Query: coronavirus hypertension

Query latency: 0.010386228561401367 seconds

Document: 8jhwamfv                  Score: 4.675634241332837
Document: y4h95kb4                  Score: 4.613890539023947
Document: 8ek694p3                  Score: 4.598683325923229
Document: nthxicak                  Score: 4.5802428740472685
Document: 7a8ouzma                  Score: 4.552679607998314
Document: hxvh11l3                  Score: 4.5432031221881495
Document: o0ot59di                  Score: 4.52750946746537
Document: wit4v3n6                  Score: 4.42890398917115
Document: o56j4qio                  Score: 4.202705275623587
Document: lujxql3a                  Score: 4.169608031524376

 -> Query: coronavirus diabetes

Query latency: 0.009526968002319336 seconds

Document: 118x15od                  Score: 5.076960025021731
Document: 471g5wyp                  Score: 4.78415458224664
Document: bc1huphj                  Score: 4.755473630358958
Document: bevg0mdx                  Score: 4.709619694647429
Document: jmzz8wxu                  Score: 4.664209210116022
Document: eqewn6j4                  Score: 4.656534670130259
Document: 4dyuper0                  Score: 4.546221729808299
Document: stmo4b0g                  Score: 4.5253764149375675
Document: 4cx6fe5v                  Score: 4.473363474951785
Document: nthxicak                  Score: 4.440692704470162

 -> Query: coronavirus biomarkers

Query latency: 0.011573314666748047 seconds

Document: 8cixsjrf                  Score: 3.963758816805209
Document: d4h49d8b                  Score: 3.928762580234051
Document: vw11c2wt                  Score: 3.8854889588037578
Document: biu5zxd1                  Score: 3.878959767126481
Document: rsf8uvd1                  Score: 3.8463083053591127
Document: 1lnknzwa                  Score: 3.844651522131345
Document: i3ydg93k                  Score: 3.8170896951960147
Document: nyyrtget                  Score: 3.800363320114131
Document: njw33snx                  Score: 3.795064889314204
Document: q0hqbka3                  Score: 3.7833752382447714

 -> Query: coronavirus early symptoms

Query latency: 0.017581701278686523 seconds

Document: 168onmwf                  Score: 4.794643835632135
Document: 3087o3g0                  Score: 4.5282773877390134
Document: 497z31h6                  Score: 4.453598370763048
Document: rzmomxli                  Score: 4.439370502586989
Document: gjigvjgv                  Score: 4.434398510343309
Document: vhtc0jvq                  Score: 4.404106438907659
Document: s3v5s1ug                  Score: 4.223649776319522
Document: k7q5evtj                  Score: 4.195834071154003
Document: ybtsc3zt                  Score: 4.185698241959943
Document: 8g6julo6                  Score: 4.0918855323967795

 -> Query: coronavirus asymptomatic

Query latency: 0.011573076248168945 seconds

Document: nlzdto1h                  Score: 4.381817002838607
Document: pgn7tm8f                  Score: 4.338303300493799
Document: xwvtjm6s                  Score: 4.260423244617948
Document: fjnhoai4                  Score: 4.220598455611823
Document: 8pjoz64q                  Score: 4.203945152772474
Document: 6qsk6mij                  Score: 4.198443669951066
Document: atnz63pk                  Score: 4.192809768955687
Document: 90tccg03                  Score: 4.125280393876466
Document: tpltmho1                  Score: 4.100934769795021
Document: f3h74j1n                  Score: 4.0903801125196635

 -> Query: coronavirus hydroxychloroquine

Query latency: 0.010267257690429688 seconds

Document: sdij1d90                  Score: 5.609671198755355
Document: pws42iay                  Score: 5.445348084899595
Document: tkqmu1va                  Score: 5.391913855590413
Document: tqj2s9qf                  Score: 5.373797712763617
Document: et1ekgdl                  Score: 5.358518746614004
Document: wmpjfc02                  Score: 5.349161545139208
Document: aku5atqh                  Score: 5.272534305359255
Document: 0lk8eujq                  Score: 5.24817506042713
Document: hi1z5991                  Score: 5.146732573696455
Document: 2u5zxc2i                  Score: 5.133070328483845

 -> Query: coronavirus drug repurposing

Query latency: 0.01314401626586914 seconds

Document: b4mdiont                  Score: 7.287205298450283
Document: r4snyxr9                  Score: 7.2093278096004685
Document: 4yuw7jo3                  Score: 7.178573935587714
Document: w3045qsc                  Score: 6.704017661852939
Document: r5p5helx                  Score: 6.649773741983163
Document: j5nmifhj                  Score: 6.614207324806512
Document: d9v8qo7v                  Score: 6.60624398867796
Document: m0q7rm6z                  Score: 6.583939519134757
Document: 7jhjlxtf                  Score: 6.5806874147333305
Document: r48mvvjs                  Score: 6.578244654052796

 -> Query: coronavirus remdesivir

Query latency: 0.010284423828125 seconds

Document: b8tknq05                  Score: 6.2691048698357115
Document: x50tvq3a                  Score: 6.0910017727314525
Document: b518n9dx                  Score: 6.059742660690476
Document: zdfx3zo3                  Score: 5.959136699503219
Document: bpou9p89                  Score: 5.94148137807749
Document: p6uliadr                  Score: 5.895358433618858
Document: 95fc828i                  Score: 5.8865156198204165
Document: bzeqs5oh                  Score: 5.743478204587465
Document: lg45goe2                  Score: 5.7393009917604
Document: 7e8zlt3t                  Score: 5.691452336209441

 -> Query: difference between coronavirus and flu

Query latency: 0.02086949348449707 seconds

Document: pqvlh3eg                  Score: 5.027572951251594
Document: i7v9l6ii                  Score: 4.91743205370661
Document: 0ln9r2nq                  Score: 4.820127405044511
Document: 0oqcx0az                  Score: 4.8024802270047315
Document: 1ykji0c8                  Score: 4.7855535339359285
Document: 46qcxs4j                  Score: 4.656393295284477
Document: nvyknvc7                  Score: 4.594805611302631
Document: 0ybn2igj                  Score: 4.527756931857243
Document: ugc7ce21                  Score: 4.408081063272031
Document: qwub35cd                  Score: 4.391980724518897

 -> Query: coronavirus subtypes

Query latency: 0.013247013092041016 seconds

Document: bf1eok3s                  Score: 4.19125517341137
Document: xad3k5aw                  Score: 4.117443126127563
Document: 9sk11214                  Score: 4.115315375850486
Document: nhf3rbwf                  Score: 4.047995334801298
Document: vvo8a4hp                  Score: 3.881034774989736
Document: xtg0e142                  Score: 3.7512928356419257
Document: zr495eff                  Score: 3.714613426610513
Document: 3huo5nf0                  Score: 3.6408328855966
Document: tcz01unx                  Score: 3.582430245217401
Document: 9mh5420l                  Score: 3.5571692552287586

 -> Query: coronavirus vaccine candidates

Query latency: 0.012523412704467773 seconds

Document: 9d5p508v                  Score: 3.5143338098042043
Document: zpi7uis1                  Score: 3.4676747339003877
Document: dl6rbqxp                  Score: 3.3729097847163008
Document: ojfp7yey                  Score: 3.300051913765234
Document: 9a1fckvh                  Score: 3.299482552806068
Document: b44qnmbm                  Score: 3.2539701629152114
Document: ogb83fgc                  Score: 3.2311761887457737
Document: oc0edgd2                  Score: 3.1971379912082836
Document: iymmf4k6                  Score: 3.16568585236879
Document: oo3ykjro                  Score: 3.1627258751990297

 -> Query: coronavirus recovery

Query latency: 0.011118412017822266 seconds

Document: eujbxdqi                  Score: 4.04225146295726
Document: ln8ddyuj                  Score: 3.9207428931552974
Document: gd5btv69                  Score: 3.8723056943306644
Document: bxwcixd7                  Score: 3.80862450759903
Document: gdxvbspx                  Score: 3.808294809927546
Document: 6ujnd022                  Score: 3.8056230233647343
Document: 4989atst                  Score: 3.7885988327770725
Document: kqanoog7                  Score: 3.6233190338440213
Document: b6ajrj1m                  Score: 3.6192262716304127
Document: ot7jsx20                  Score: 3.6127930883655264

 -> Query: coronavirus public datasets

Query latency: 0.014843940734863281 seconds

Document: uxuvt0cd                  Score: 5.756271647473813
Document: oid5bok9                  Score: 5.303639997887492
Document: tvmytgda                  Score: 5.1786969260436315
Document: owqq0lev                  Score: 5.016538286352521
Document: 55nifoqu                  Score: 4.89118712095374
Document: u8zlc3n2                  Score: 4.885866935032071
Document: vaeyoxv7                  Score: 4.79219736107433
Document: a2ms5ci4                  Score: 4.6836190956440475
Document: tudrm0k8                  Score: 4.657647582201859
Document: 8l0mpv3g                  Score: 4.615109642094023

 -> Query: SARS-CoV-2 spike structure

Query latency: 0.014342546463012695 seconds

Document: 34ljq0qt                  Score: 7.736690041694538
Document: uuws2nen                  Score: 7.268427940063664
Document: g28eq99t                  Score: 7.236256589308734
Document: w2sbyfy2                  Score: 7.186536933653462
Document: ebbzx8yr                  Score: 7.179322493718135
Document: 4jky78sl                  Score: 7.163551196805832
Document: 19h2i631                  Score: 7.136481304832742
Document: ei3kkp30                  Score: 7.024053091808322
Document: 26pcjts9                  Score: 7.0136953098916965
Document: trlni6iq                  Score: 6.989651844251273

 -> Query: SARS-CoV-2 phylogenetic analysis

Query latency: 0.017630815505981445 seconds

Document: t5ar9pp0                  Score: 7.0696978818231715
Document: arp07mck                  Score: 7.051644314814002
Document: d0imcmcl                  Score: 6.769231080038358
Document: 005b2j4b                  Score: 6.688305619558055
Document: 48ul34xo                  Score: 6.465652950707502
Document: wg86ws3b                  Score: 6.3279955041903735
Document: b5mvqb4p                  Score: 6.263004965561763
Document: 8dc7andx                  Score: 6.203992202086169
Document: 22rq5xfu                  Score: 6.163443218949113
Document: fw4pmaoc                  Score: 6.129984268494553

 -> Query: COVID inflammatory response

Query latency: 0.0174100399017334 seconds

Document: 2eq49d1r                  Score: 5.207370906343515
Document: pobmam24                  Score: 4.87262994403841
Document: 0daf0i75                  Score: 4.846234320339542
Document: o7r7a56v                  Score: 4.7907061953229615
Document: svvfeaxs                  Score: 4.693449577129729
Document: 8o884nyp                  Score: 4.655159612191046
Document: 4gze6w35                  Score: 4.617593469777775
Document: iqx0rxun                  Score: 4.54167971087839
Document: m0omw4xf                  Score: 4.503579895627289
Document: 3ngrtmb0                  Score: 4.490056150217451

 -> Query: COVID-19 cytokine storm

Query latency: 0.006489992141723633 seconds

Document: fqlv35vo                  Score: 9.021692972684608
Document: urr5iuy2                  Score: 8.90508247893564
Document: 921orhjg                  Score: 8.315795854549904
Document: 5bmdzgla                  Score: 8.284490792193916
Document: s3p14wnd                  Score: 7.921885699519523
Document: dc8z4jzo                  Score: 7.903850999429077
Document: v1pjv93r                  Score: 7.794982344579461
Document: vx9vqr1k                  Score: 7.554630296885302
Document: 44ik4p7v                  Score: 7.545712072254014
Document: k8802pwq                  Score: 7.538067179138879

 -> Query: coronavirus mutations

Query latency: 0.01256871223449707 seconds

Document: ehprox1q                  Score: 3.702988316832781
Document: yqfx56y5                  Score: 3.6245476347905656
Document: cnwqvgy2                  Score: 3.5671892817702657
Document: nf1aucay                  Score: 3.5204926446074607
Document: jfjrk9gy                  Score: 3.4995767225330656
Document: g68g6xxu                  Score: 3.4666143244881944
Document: z94utwbk                  Score: 3.43499040075132
Document: uqykia6i                  Score: 3.4242918859944496
Document: 1gsy43a0                  Score: 3.3929776906001248
Document: f0z8gcws                  Score: 3.371955477885723

 -> Query: COVID-19 in African-Americans

Query latency: 0.0056040287017822266 seconds

Document: 1lw5vbu9                  Score: 8.880054157871614
Document: guvkeog0                  Score: 7.729746942771308
Document: alrf67ep                  Score: 6.718901250905672
Document: zzfjnhgo                  Score: 6.647343185640956
Document: 1dkkwt7h                  Score: 6.428050388177794
Document: atsa7lif                  Score: 6.398406146647478
Document: 8pptsdrs                  Score: 6.285842724485994
Document: 4ipimv1a                  Score: 5.930948476548268
Document: rc6ge2zv                  Score: 5.6866570497800275
Document: xt6vwcu6                  Score: 5.674535837753254

 -> Query: Vitamin D and COVID-19

Query latency: 0.0048253536224365234 seconds

Document: 0oxy9b1p                  Score: 6.402913776671311
Document: rpmmadqc                  Score: 6.365871386772306
Document: 70gtvarr                  Score: 6.213872279633805
Document: rwh56zhg                  Score: 6.091870161535724
Document: v1pjv93r                  Score: 5.716009558437937
Document: c0r2nbzo                  Score: 5.619249331082404
Document: wmdcxmq2                  Score: 5.484706075018181
Document: 86j5nx7c                  Score: 5.182061199125942
Document: 4kf94k7p                  Score: 5.067976842969912
Document: 3ajeiteq                  Score: 5.047638795106983

 -> Query: violence during pandemic

Query latency: 0.0033125877380371094 seconds

Document: v9fdn4uu                  Score: 6.946538307671348
Document: ksa48c30                  Score: 5.8551220272396955
Document: 4jlugkc6                  Score: 5.5789909727999945
Document: hjyhrf5t                  Score: 5.089291657998133
Document: iwueedmm                  Score: 5.046234913113081
Document: 2gs1scbv                  Score: 4.940406928942634
Document: 6eb2f831                  Score: 4.9132856693131695
Document: 4kudq4h7                  Score: 4.741036809108191
Document: j7he8x9e                  Score: 4.332760994104628
Document: g1guxror                  Score: 4.040270862166029

 -> Query: impact of masks on coronavirus transmission

Query latency: 0.01760721206665039 seconds

Document: 28utunid                  Score: 6.7363910227292
Document: uc37poce                  Score: 6.649442854054552
Document: mfb2or98                  Score: 6.5532197158911085
Document: 6gsg0u53                  Score: 6.547243788433467
Document: jlvcebhn                  Score: 6.32565963150981
Document: umvrwgaw                  Score: 6.273080987770613
Document: yp8x5zwi                  Score: 6.115449893344921
Document: qwngx01h                  Score: 6.111871129915283
Document: 2dbnc57b                  Score: 6.0878462867314695
Document: 14x4uqq7                  Score: 5.812095434050873

 -> Query: coronavirus mental health impact

Query latency: 0.021509170532226562 seconds

Document: s73hljz9                  Score: 7.69659533042076
Document: gz1yqaun                  Score: 7.208514291880814
Document: 0vecbxny                  Score: 7.178235374912139
Document: feqwdynl                  Score: 6.9807316286360495
Document: 061zxvxc                  Score: 6.90987955728121
Document: wgim93nm                  Score: 6.899875288323862
Document: 64nq8qk3                  Score: 6.868128778189755
Document: knlc3bxh                  Score: 6.833974742515794
Document: b49zj5cm                  Score: 6.8310538974647335
Document: 4cps22s7                  Score: 6.82969643205188

 -> Query: dexamethasone coronavirus

Query latency: 0.013077259063720703 seconds

Document: 1eyp9ivj                  Score: 5.371083792637523
Document: buz3o8x9                  Score: 5.040274363809643
Document: v4r5d26a                  Score: 4.850617267432839
Document: dp4dg5g5                  Score: 4.831272552903799
Document: soc2aui9                  Score: 4.46192194910998
Document: z1lvq0iv                  Score: 4.411372664141691
Document: wbyw2lrq                  Score: 4.300023785377738
Document: hctygq0i                  Score: 4.27252893758767
Document: ksbha7kz                  Score: 4.143829138519808
Document: 7wthyc3z                  Score: 4.131223864624457

 -> Query: COVID-19 outcomes in children

Query latency: 0.010143280029296875 seconds

Document: 11es4w0u                  Score: 5.698688514827689
Document: t9f080f5                  Score: 5.48441007552276
Document: jsjxdmi2                  Score: 5.383291138755072
Document: uy2wgyja                  Score: 5.325177304563606
Document: wjbh1z8y                  Score: 5.273990142948799
Document: lyqbquxf                  Score: 5.243135688350751
Document: 53xjbu8i                  Score: 5.068342989514118
Document: r3cqvf0c                  Score: 5.020771375767726
Document: 9d5g5xaw                  Score: 5.0108874642645915
Document: 6msw06fb                  Score: 4.988691515189872

 -> Query: school reopening coronavirus

Query latency: 0.012083053588867188 seconds

Document: 7en6cog7                  Score: 9.074380734344503
Document: r2mwzzaw                  Score: 8.785863953966718
Document: k9cpbszs                  Score: 6.8437110773248575
Document: 36rnb6et                  Score: 6.2628258606477605
Document: 3q2bj7cr                  Score: 6.119664456243306
Document: e8744fcw                  Score: 6.01847078986165
Document: y2zcwcic                  Score: 5.040201173784986
Document: xx785tpq                  Score: 4.858896566156411
Document: nfba83uz                  Score: 4.736634639128376
Document: mz06mkqf                  Score: 4.655854465777079

 -> Query: post-infection COVID-19 immunity

Query latency: 0.036406755447387695 seconds

Document: 0tn06al2                  Score: 4.9205127980692955
Document: dptgg05n                  Score: 4.814076361275115
Document: ndpuezpo                  Score: 4.77621370113124
Document: 13dsznnt                  Score: 4.697757875723072
Document: qwsbyms2                  Score: 4.424887798930613
Document: knc0ruou                  Score: 4.370366609484693
Document: 72fyre4z                  Score: 4.359439044965933
Document: bhhhslsr                  Score: 4.3563486432751235
Document: tjsw205c                  Score: 4.354958858284975
Document: yoog0kft                  Score: 4.283585007542378

 -> Query: mRNA vaccine coronavirus

Query latency: 0.012063264846801758 seconds

Document: yos0djuo                  Score: 4.069098114533963
Document: 3zlsr89t                  Score: 4.052888105618573
Document: wi2hhsmh                  Score: 3.9624624002084055
Document: 6dt8mq6w                  Score: 3.9507158913037577
Document: bmfo7n9v                  Score: 3.946081172671642
Document: z1mjnll7                  Score: 3.9335059176292226
Document: 78gebz9m                  Score: 3.8444956581946697
Document: gkhdfd4h                  Score: 3.7904440839380915
Document: t1nfyzf5                  Score: 3.7836429210378415
Document: 7bn49rgs                  Score: 3.763869238282161