***  TOP 10 RETURNED DOCUMENTS *** 

Ranking: bm25
Tokenizer: Improved
Consider proximity: True

 -> Query: coronavirus origin

Query latency: 5.544965744018555 seconds

Document: 5op2m7pu                  Score: 32.80895325292355
Document: 9dwpnvxf                  Score: 32.65547484872834
Document: dopa8hxy                  Score: 32.57339043392377
Document: esltrpgb                  Score: 32.56961791728462
Document: nig414jc                  Score: 32.53905496543089
Document: d71rj29o                  Score: 32.52418460421689
Document: 50ucr7cz                  Score: 32.499575610031684
Document: n2o7iiew                  Score: 32.49201249077663
Document: z2kgcjtp                  Score: 32.474812687568416
Document: jcu3pasy                  Score: 32.46385841628163

 -> Query: coronavirus response to weather changes

Query latency: 1.7448482513427734 seconds

Document: kftchnhz                  Score: 36.225654920251294
Document: h5ufxzv9                  Score: 36.03364013921886
Document: jc1k3fki                  Score: 35.24156828923693
Document: q9ab1pji                  Score: 35.08505544449815
Document: u19e9j2w                  Score: 34.37003343462654
Document: og3myz22                  Score: 34.18566797811854
Document: 01yc7lzk                  Score: 33.96170324694008
Document: mfl0iagr                  Score: 33.42915311595712
Document: mgofcr1k                  Score: 33.334258702500094
Document: cyx0p2x5                  Score: 33.15713431803478

 -> Query: coronavirus immunity

Query latency: 0.017406463623046875 seconds

Document: 1de98sxz                  Score: 32.373775791304965
Document: msnhtzck                  Score: 32.249279573777955
Document: qjpownkg                  Score: 32.2415310310501
Document: 2h4naqya                  Score: 32.153828663704616
Document: fdkwklzj                  Score: 32.1335270812284
Document: 80m78jh2                  Score: 32.11905935874281
Document: 2r9jc2hn                  Score: 32.07217087839463
Document: yycoj0uk                  Score: 32.04926273400563
Document: twf6g5t3                  Score: 32.02095881905794
Document: v530u7h0                  Score: 32.00968501637395

 -> Query: how do people die from the coronavirus

Query latency: 0.011981487274169922 seconds

Document: zdqiozxo                  Score: 34.09238580865574
Document: ejgr63n4                  Score: 33.67969045034349
Document: jgssstn3                  Score: 33.650158791404785
Document: l48iq9yj                  Score: 33.62942997497528
Document: rqywhjtx                  Score: 33.52348590369792
Document: 98bl3veh                  Score: 33.49984427852054
Document: vruq4r7z                  Score: 33.31527988225245
Document: 1mu1z4xd                  Score: 33.14268817253915
Document: hdvlsuc8                  Score: 33.00879451431938
Document: 50eruta8                  Score: 32.986690155699016

 -> Query: animal models of COVID-19

Query latency: 0.0268704891204834 seconds

Document: czh3zfb3                  Score: 33.199122887365725
Document: 6ne76rh1                  Score: 33.19153044441594
Document: tnh0szvz                  Score: 33.1791405892867
Document: dcs1rgd0                  Score: 33.079335405146615
Document: u7tz6xzz                  Score: 33.07035080081046
Document: nzwe7hpg                  Score: 33.062988665770575
Document: mqj071gp                  Score: 32.91121675299836
Document: t1xjy12y                  Score: 32.87053939389714
Document: vzfkstiw                  Score: 32.83810209613641
Document: eici4eit                  Score: 32.82888003577083

 -> Query: coronavirus test rapid testing

Query latency: 0.03038191795349121 seconds

Document: 92tu8rfm                  Score: 34.937950488162016
Document: z5dy8kxf                  Score: 34.86792875274833
Document: 1gt0n6uo                  Score: 34.81417156471676
Document: 32d64wk5                  Score: 34.68051016955671
Document: 7hor8kfy                  Score: 34.59413988492367
Document: 1kxxg0s9                  Score: 34.585101531745245
Document: 9g0128lf                  Score: 34.53599220257563
Document: 78qyuk5x                  Score: 34.49895949585847
Document: a8rb3t18                  Score: 34.48559809944898
Document: 3ou5gg0w                  Score: 34.29569237430694

 -> Query: serological tests for coronavirus

Query latency: 0.02011251449584961 seconds

Document: 6alsigxk                  Score: 34.053055319618444
Document: 3t0jhzji                  Score: 33.99339380477171
Document: zknngzt2                  Score: 33.941480915377234
Document: ozmpp974                  Score: 33.772245261320556
Document: jg0br2ro                  Score: 33.760200626392525
Document: pt3k01vx                  Score: 33.67049186823171
Document: rbn3foj3                  Score: 33.59123647036967
Document: dt7ql20m                  Score: 33.5569408917069
Document: 0retx7ty                  Score: 33.5227046099465
Document: svd6ls12                  Score: 33.50762011795838

 -> Query: coronavirus under reporting

Query latency: 0.019965171813964844 seconds

Document: 02f0opkr                  Score: 32.23698623950008
Document: nlq5755b                  Score: 32.076741660183075
Document: cex96yya                  Score: 32.029484525507016
Document: ota8sgt2                  Score: 32.02100022765385
Document: lriw9m8h                  Score: 31.931210654748547
Document: qefsrq8l                  Score: 31.924523440810503
Document: zqf351sv                  Score: 31.90624819552448
Document: axon4jdc                  Score: 31.882390046912064
Document: rqywhjtx                  Score: 31.878504047141913
Document: utpl27y8                  Score: 31.87268334904333

 -> Query: coronavirus in Canada

Query latency: 0.007920503616333008 seconds

Document: 32gw2ug3                  Score: 33.54389491921434
Document: ewdfqktw                  Score: 32.76481986922914
Document: 1q39v843                  Score: 32.55565625383205
Document: qq3e48cj                  Score: 32.46582430856046
Document: 2io1j971                  Score: 31.78111499460306
Document: nq0qe8qf                  Score: 31.50093168165106
Document: nvilxnzl                  Score: 23.69090367748071
Document: kqpfn5xx                  Score: 23.685363105356288
Document: od97az43                  Score: 23.455216910144006
Document: e220ut9u                  Score: 23.39574354831045

 -> Query: coronavirus social distancing impact

Query latency: 0.01651597023010254 seconds

Document: nserrspn                  Score: 36.93683955402655
Document: qtc4lrk6                  Score: 36.9198765306855
Document: lusrcpns                  Score: 36.265894288431895
Document: ghh16h43                  Score: 36.14313061370869
Document: lp4vhwsz                  Score: 35.924841557900336
Document: hofqmp2v                  Score: 35.83305749623885
Document: 5zg3xr69                  Score: 35.63704115220667
Document: oljg1ldn                  Score: 34.98287601600603
Document: xtpa84h2                  Score: 34.856023344477414
Document: vp4kq39i                  Score: 34.78384334785816

 -> Query: coronavirus hospital rationing

Query latency: 0.01448822021484375 seconds

Document: 9g5iw056                  Score: 33.63517902116494
Document: 9pr3mvhh                  Score: 33.318734048680795
Document: 8mvsqh6t                  Score: 33.187024572791785
Document: j4cknud0                  Score: 33.1811651735458
Document: w30hsr4m                  Score: 33.136016731879
Document: 4qrg6lqu                  Score: 33.043150697980536
Document: h5iew8oo                  Score: 33.03358755568933
Document: kczhig5k                  Score: 32.93230703577528
Document: bh198xgl                  Score: 32.865363374804986
Document: pjcg8c7i                  Score: 32.81800685134839

 -> Query: coronavirus quarantine

Query latency: 0.008568763732910156 seconds

Document: ln61z69j                  Score: 33.570017532799696
Document: gycxlzwy                  Score: 33.51054497894719
Document: qyg3phma                  Score: 33.42054696170106
Document: 1rq612hm                  Score: 33.311778920036524
Document: 8anqfkmo                  Score: 33.144928285334984
Document: 52zjm9jt                  Score: 33.007327388394316
Document: 9ae26r2z                  Score: 32.943301886470906
Document: jydxk6j1                  Score: 32.886026074178396
Document: 3e1ji2mw                  Score: 32.88038102407287
Document: wk63bmgn                  Score: 32.808349509554375

 -> Query: how does coronavirus spread

Query latency: 0.015664339065551758 seconds

Document: 4ziz0llu                  Score: 32.37870055919868
Document: hw9oe2yo                  Score: 32.30221168224949
Document: 1mowsbjy                  Score: 32.289927179647144
Document: zppc6p20                  Score: 32.2607917829047
Document: z2g1mx1p                  Score: 32.20375208639962
Document: 8ybfiz8f                  Score: 32.14204429864699
Document: re4wd05p                  Score: 32.131403842482705
Document: kstt07y1                  Score: 32.1276130424028
Document: wbw1mc1z                  Score: 32.11787178615146
Document: fwjjgvzy                  Score: 32.1019374203687

 -> Query: coronavirus super spreaders

Query latency: 0.00782465934753418 seconds

Document: nu98xedb                  Score: 35.62010879827173
Document: 82d0s6po                  Score: 35.44283122478201
Document: 6vtyhbdw                  Score: 33.3558412724101
Document: 0vu7bobr                  Score: 33.06467289589857
Document: eh8k8y4c                  Score: 32.94330375679809
Document: sdd6lvqv                  Score: 32.9035430803141
Document: ds6x0yym                  Score: 32.83964048775095
Document: av8ww9fd                  Score: 28.6837179789226
Document: 2wc1bxi1                  Score: 28.187072281647524
Document: xgp2vx6o                  Score: 27.525438876297578

 -> Query: coronavirus outside body

Query latency: 0.010557174682617188 seconds

Document: vkhg20he                  Score: 33.71620076375823
Document: 4uiyj6lg                  Score: 33.476880979275286
Document: bid9bbe7                  Score: 33.34887292385153
Document: 3wvcuboc                  Score: 33.13668930783038
Document: hrrzztt5                  Score: 33.07723212617377
Document: q4ee28ly                  Score: 33.036015301354695
Document: dfyshke7                  Score: 32.96909915382693
Document: qn8rfoew                  Score: 32.742248977588204
Document: wt4y96xu                  Score: 32.68817680567369
Document: rql9fjug                  Score: 32.63634130008597

 -> Query: how long does coronavirus survive on surfaces

Query latency: 0.01692652702331543 seconds

Document: ou7w3zkv                  Score: 36.05230838939084
Document: x1qr2cc2                  Score: 34.8806026539903
Document: 4c23d77d                  Score: 34.41061736817092
Document: a1c2zppi                  Score: 34.30130302884472
Document: xqxznv1r                  Score: 33.953340408314574
Document: eyf2dogw                  Score: 33.76937865550819
Document: wqdgpvac                  Score: 33.68870623957425
Document: tqeyx7yn                  Score: 33.65866306921238
Document: ovww4fii                  Score: 33.541242858779256
Document: 0qvnisq6                  Score: 33.53803382001314

 -> Query: coronavirus clinical trials

Query latency: 0.02408123016357422 seconds

Document: 8gncbgot                  Score: 34.06084379476748
Document: r8vxz5vu                  Score: 33.85985697040344
Document: izltn367                  Score: 33.82331318318701
Document: gblixli2                  Score: 33.67898306488515
Document: 41pr3dwa                  Score: 33.63810003785306
Document: bsddxgx2                  Score: 33.6181437756663
Document: zmc5u9rh                  Score: 33.60111646057893
Document: ot5pvtbl                  Score: 33.58962053529522
Document: tgcqe5v2                  Score: 33.493520653648474
Document: iy9vjpuh                  Score: 33.4564638057145

 -> Query: masks prevent coronavirus

Query latency: 0.01569962501525879 seconds

Document: 28utunid                  Score: 35.13272364746241
Document: b7yhjsq4                  Score: 34.676927541178415
Document: 5043wcdt                  Score: 34.64365365929406
Document: gbvyuem5                  Score: 34.5374905807333
Document: pmrxt30r                  Score: 34.26088458708263
Document: 9ezhwvv9                  Score: 34.204802638174584
Document: 3v1bid02                  Score: 34.19793906461728
Document: 1fmouoal                  Score: 34.1118772578083
Document: c4xhg567                  Score: 33.871196083780845
Document: y8u5jl70                  Score: 33.86444706798509

 -> Query: what alcohol sanitizer kills coronavirus

Query latency: 0.00809788703918457 seconds

Document: lyewg2c9                  Score: 36.679883807947206
Document: 1zzyfmkb                  Score: 36.231275548496725
Document: 4cgs2kp5                  Score: 34.17336328889243
Document: kqmlw4on                  Score: 33.50357176146504
Document: il3g34k6                  Score: 33.41834837912345
Document: xt6iclc8                  Score: 33.25705872654616
Document: 2c4o4hd6                  Score: 33.215116411822336
Document: eyf2dogw                  Score: 33.051695488534065
Document: mx7xyd76                  Score: 32.953658448470684
Document: 6lt6bk8u                  Score: 32.93130904872529

 -> Query: coronavirus and ACE inhibitors

Query latency: 0.012969017028808594 seconds

Document: 647zcjgu                  Score: 35.45484517417003
Document: kfkqsk93                  Score: 35.345600253344124
Document: pemn2xcr                  Score: 35.27318399079501
Document: 3hshqnc8                  Score: 35.223531913628285
Document: x21zlgyb                  Score: 34.9758127771899
Document: 7w79zeib                  Score: 34.93968697784212
Document: 1aal6njl                  Score: 34.89022237520006
Document: 7padqa45                  Score: 34.85467974669966
Document: 9q1mawfs                  Score: 34.849115093556364
Document: kyoa5gsf                  Score: 34.80022157053375

 -> Query: coronavirus mortality

Query latency: 0.012032270431518555 seconds

Document: w4ze158q                  Score: 32.83882347124573
Document: ejg393zs                  Score: 32.71974471786825
Document: 2m8xhi5r                  Score: 32.626744308795466
Document: edzujcsa                  Score: 32.575051507210844
Document: rixdxhbo                  Score: 32.495007829291794
Document: mlkxcn5k                  Score: 32.432664395387654
Document: 9dane45o                  Score: 32.41445678299837
Document: dirhry5q                  Score: 32.4094527548378
Document: h40uzfff                  Score: 32.379254629346185
Document: vnnnevrl                  Score: 32.352149734778735

 -> Query: coronavirus heart impacts

Query latency: 0.012745141983032227 seconds

Document: 13akn7dm                  Score: 34.226489922605715
Document: 7ambsarg                  Score: 33.9782584630562
Document: 7fzbbn99                  Score: 33.82960614591788
Document: dk4snw9r                  Score: 33.66039229415895
Document: qlorz1yi                  Score: 33.532523874928025
Document: sm44g2xh                  Score: 33.480345272197404
Document: hu3qo7xd                  Score: 33.012651891553816
Document: mfde6juv                  Score: 32.86368445449853
Document: cefkq9fq                  Score: 32.858377298971554
Document: 7lonkj5p                  Score: 32.72637751003359

 -> Query: coronavirus hypertension

Query latency: 0.00806879997253418 seconds

Document: k65501xp                  Score: 33.735335756332645
Document: 4mnmaky6                  Score: 33.55395554722379
Document: ih37onc3                  Score: 33.52806243536995
Document: erdcvj30                  Score: 33.482364995068
Document: vof63qat                  Score: 33.268825460046614
Document: j83jabfz                  Score: 33.26038435235658
Document: 7s9ot4vq                  Score: 33.11189832242384
Document: 7bgerq3r                  Score: 32.98456728602764
Document: sn7rswab                  Score: 32.91669931956928
Document: be7hez61                  Score: 32.85804751424765

 -> Query: coronavirus diabetes

Query latency: 0.00805044174194336 seconds

Document: o17f8zci                  Score: 33.66294726572502
Document: lcvnrl31                  Score: 33.41377153496623
Document: l4xexlqi                  Score: 33.336269608649715
Document: 4mnmaky6                  Score: 33.31758341624358
Document: ih37onc3                  Score: 33.315739698773555
Document: kcl0fjvp                  Score: 33.0834091470963
Document: 7s9ot4vq                  Score: 32.9103256169519
Document: 615096py                  Score: 32.75554824512672
Document: ejg393zs                  Score: 32.7089622863218
Document: be7hez61                  Score: 32.6720494069633

 -> Query: coronavirus biomarkers

Query latency: 0.00784921646118164 seconds

Document: ytlb8p6w                  Score: 33.13991138271678
Document: ivf3o5yu                  Score: 32.59529461253242
Document: 8duszuy9                  Score: 32.58175166835703
Document: 1993o0eo                  Score: 32.58175166835703
Document: kvmlcrgj                  Score: 32.54117918219381
Document: xiynfpuw                  Score: 32.478850566144025
Document: d378ighp                  Score: 32.416101093671685
Document: 0r62kx2q                  Score: 32.41228743065725
Document: ctc84tfy                  Score: 32.36293698318479
Document: lq4tcyh4                  Score: 32.232447573807434

 -> Query: coronavirus early symptoms

Query latency: 0.018026113510131836 seconds

Document: 61snvddh                  Score: 33.572330728140486
Document: wxhbwcfr                  Score: 33.36710841614012
Document: uxpwxc3u                  Score: 33.305233079871385
Document: 011k6mm0                  Score: 33.27782922748901
Document: j99cgsjt                  Score: 33.243862657651
Document: uhrvwfyj                  Score: 33.22285905171064
Document: 5088xeyf                  Score: 33.152891642459004
Document: bfmefxxe                  Score: 33.12413795845933
Document: j0ufth5d                  Score: 33.09762601804376
Document: yiy2y2x3                  Score: 33.06153957351289

 -> Query: coronavirus asymptomatic

Query latency: 0.009162425994873047 seconds

Document: 7e188tbq                  Score: 33.68180922231494
Document: 5m895fhj                  Score: 33.35473790214701
Document: igcp0kw9                  Score: 33.12626269704753
Document: cmi0yf58                  Score: 33.091786291344526
Document: 2t0ba8m8                  Score: 32.90071688141942
Document: u6s544wo                  Score: 32.84891431759686
Document: xijrhs4h                  Score: 32.77226662811354
Document: ov841v5b                  Score: 32.69813146289769
Document: zhdjtv4j                  Score: 32.673782830887355
Document: uux7uale                  Score: 32.64936874366446

 -> Query: coronavirus hydroxychloroquine

Query latency: 0.007718324661254883 seconds

Document: fckn8ld4                  Score: 34.41883167325557
Document: 6dq8xx7c                  Score: 34.39618891990251
Document: izltn367                  Score: 33.137666932162546
Document: 2jei05lk                  Score: 33.12739575193342
Document: 0b0fvnhn                  Score: 33.07896642555724
Document: x7or932x                  Score: 33.028163630068875
Document: t1wpujpm                  Score: 32.99786387416727
Document: blhzq7oo                  Score: 32.949138424873446
Document: vfhggdob                  Score: 32.857590672168385
Document: 3xlhdjan                  Score: 32.68927763286747

 -> Query: coronavirus drug repurposing

Query latency: 0.012134313583374023 seconds

Document: 0b0fvnhn                  Score: 36.15883064050899
Document: 7ew6lrvh                  Score: 35.14360636848724
Document: w84qtud6                  Score: 34.82101415002028
Document: w6bk2x1n                  Score: 34.69423019135419
Document: 9e3z9xdd                  Score: 34.37852957930632
Document: epk8p8j5                  Score: 34.3242516006482
Document: nfibuobt                  Score: 34.321582363865716
Document: msohf5oa                  Score: 34.10834024953398
Document: tgcqe5v2                  Score: 34.09223919825199
Document: d8p7mgqt                  Score: 34.09156610713265

 -> Query: coronavirus remdesivir

Query latency: 0.008077144622802734 seconds

Document: t1wpujpm                  Score: 34.83107382528882
Document: juz9jnfk                  Score: 33.660171766142554
Document: pth2d40p                  Score: 33.65290912136585
Document: 0xhho1sh                  Score: 33.60108379221285
Document: yk60ol95                  Score: 33.43379141267895
Document: u8i3kbl4                  Score: 33.37592712755325
Document: izltn367                  Score: 33.320452413870896
Document: 1aal6njl                  Score: 32.567958776581214
Document: zdfx3zo3                  Score: 25.95913669950322
Document: nz8qvuw6                  Score: 25.18096413032975

 -> Query: difference between coronavirus and flu

Query latency: 0.02258157730102539 seconds

Document: mg2zikyp                  Score: 34.354853721170194
Document: si9jhugj                  Score: 34.19903318406588
Document: uheb2cvg                  Score: 34.08888823534334
Document: vp80nm1b                  Score: 33.687028770393034
Document: 927w2zty                  Score: 33.463811517780016
Document: hq0bdn70                  Score: 33.16159015898006
Document: alky9bbt                  Score: 32.81948000851301
Document: bqo203pf                  Score: 32.66296481912114
Document: 70jx0h9v                  Score: 32.66296481912114
Document: ir43zqea                  Score: 32.63895237779297

 -> Query: coronavirus subtypes

Query latency: 0.008588075637817383 seconds

Document: t4c94sp6                  Score: 32.912937379897826
Document: bmwgq7py                  Score: 32.7640229549505
Document: rvyeb4c6                  Score: 32.76196461169485
Document: rqzdkyas                  Score: 32.737924709167714
Document: zkdneyx5                  Score: 32.66274455473274
Document: eota8ezx                  Score: 32.58344444141887
Document: u0amf1oh                  Score: 32.43175731290881
Document: 98m2qy49                  Score: 32.42531866647755
Document: uf1ao1x1                  Score: 32.406210269087616
Document: mttt1oai                  Score: 31.81124674658591

 -> Query: coronavirus vaccine candidates

Query latency: 0.009463787078857422 seconds

Document: 8gncbgot                  Score: 32.825964696788645
Document: qfe780yj                  Score: 32.65431566119077
Document: 4yr30dv5                  Score: 32.54626299953099
Document: 5gsbtfag                  Score: 32.46738733805308
Document: bq7pds0b                  Score: 32.446497864565266
Document: h06zxykb                  Score: 32.44638042602124
Document: 8b4n6tm8                  Score: 32.439389595040666
Document: ntivwzc8                  Score: 32.43207919220031
Document: ikqsty4y                  Score: 32.43207919220031
Document: t4v368v2                  Score: 32.42941509162932

 -> Query: coronavirus recovery

Query latency: 0.008416175842285156 seconds

Document: pqg0g1nx                  Score: 33.12147049372434
Document: 7izutkxb                  Score: 32.829658244264984
Document: f13xly6q                  Score: 32.73254311697469
Document: 0l8mt6a7                  Score: 32.64954280535027
Document: xd7nuahh                  Score: 32.6489097695808
Document: zkz8e1vd                  Score: 32.6335237918659
Document: tph5n7ak                  Score: 32.61713565223689
Document: sj8ngpk8                  Score: 32.56688142617907
Document: 958u08vb                  Score: 32.53781658205335
Document: tgpsu4qz                  Score: 32.53074891286665

 -> Query: coronavirus public datasets

Query latency: 0.01446080207824707 seconds

Document: vw6kpuz4                  Score: 34.07006059742463
Document: c9niqu56                  Score: 34.061408514325464
Document: zrqp24gb                  Score: 33.74664737058034
Document: cndb031c                  Score: 33.56690918985043
Document: 9pn6f6g7                  Score: 33.44938583821262
Document: x8jytnj6                  Score: 33.42690704338731
Document: 6yt3uqyy                  Score: 33.397957161200864
Document: iwn39b5h                  Score: 33.35361843212671
Document: 3svnvozz                  Score: 33.34365581720316
Document: 46w17i8r                  Score: 33.26903402355979

 -> Query: SARS-CoV-2 spike structure

Query latency: 0.03603982925415039 seconds

Document: c1ragbqw                  Score: 36.34582964912641
Document: 4mv6qwpc                  Score: 36.32401026874424
Document: k45p9g4h                  Score: 36.128779446964145
Document: 7vgldfnu                  Score: 36.00486961917192
Document: f5lmstyn                  Score: 35.97283404091914
Document: 8i5okszf                  Score: 35.92927496853188
Document: 9sofxhj7                  Score: 35.83782277536858
Document: 8xck5832                  Score: 35.80832694082535
Document: ldh381jy                  Score: 35.78930790777115
Document: dl194hu8                  Score: 35.73116691109819

 -> Query: SARS-CoV-2 phylogenetic analysis

Query latency: 0.03531670570373535 seconds

Document: uadfehr6                  Score: 35.59590103711502
Document: tboc6zyd                  Score: 35.52044062236069
Document: vf32wxkx                  Score: 35.50493129769631
Document: 6vw88jib                  Score: 35.21180105354327
Document: 26ey3fm8                  Score: 34.97374098343497
Document: ju9japd8                  Score: 34.8984690676658
Document: 0gmtnkbh                  Score: 34.715081535797175
Document: n22ts166                  Score: 34.635003968525204
Document: sygnmiun                  Score: 34.52489638157513
Document: 8e50vgyi                  Score: 34.46908191192385

 -> Query: COVID inflammatory response

Query latency: 0.017282485961914062 seconds

Document: iqx0rxun                  Score: 34.54167971087839
Document: 3ngrtmb0                  Score: 34.49005615021745
Document: 28zibl54                  Score: 34.036720150100344
Document: g41pd9uz                  Score: 33.87021292849503
Document: 5fbcjhqj                  Score: 33.78619628083841
Document: wlouqckw                  Score: 33.65868976668882
Document: nsp2t0i6                  Score: 33.57404934011296
Document: 6ea6gz9s                  Score: 33.46286603684076
Document: rjqq1lxx                  Score: 33.4622104550877
Document: 1wjt3lob                  Score: 33.458487676827595

 -> Query: COVID-19 cytokine storm

Query latency: 0.0056760311126708984 seconds

Document: 2u5zxc2i                  Score: 35.949043591291364
Document: x8tcmtpj                  Score: 35.85300850106963
Document: 8l1vfsbc                  Score: 35.625911286734414
Document: v6frcc5r                  Score: 35.40375663745553
Document: b2znv6pa                  Score: 35.39992966103725
Document: g57nndwo                  Score: 35.384248232084026
Document: zbp8jzbe                  Score: 35.147712365923454
Document: 16rgt4ca                  Score: 35.13525562209248
Document: 73gxq2w6                  Score: 35.122866736293716
Document: gzao2fo6                  Score: 35.030127801960404

 -> Query: coronavirus mutations

Query latency: 0.01065373420715332 seconds

Document: ywhu66o7                  Score: 33.019943409144226
Document: pljeao4b                  Score: 32.97283095309412
Document: q34m9gsq                  Score: 32.93535558855166
Document: nig414jc                  Score: 32.8734701516867
Document: m9k6upe4                  Score: 32.84316307957411
Document: rcv8sh22                  Score: 32.79418941724427
Document: i4dyut19                  Score: 32.74494953360357
Document: 9frhcg77                  Score: 32.709345462827855
Document: 62xdl82e                  Score: 32.70243069868602
Document: wadkoj8j                  Score: 32.6886788758806

 -> Query: COVID-19 in African-Americans

Query latency: 0.004565000534057617 seconds

Document: atcpxfs4                  Score: 34.69742722492399
Document: 9pn30z0k                  Score: 34.38445975147101
Document: mrsjhjh4                  Score: 34.12976868019431
Document: wtqwghon                  Score: 33.787507068868585
Document: 0khg28ex                  Score: 33.772118798233016
Document: lc4q55ei                  Score: 33.49648454198607
Document: c8nrd4h9                  Score: 33.4955714397293
Document: e5p43y3r                  Score: 33.286705123449096
Document: s6dnt3b7                  Score: 33.14329908815375
Document: czuq8rw5                  Score: 33.128422099168816

 -> Query: Vitamin D and COVID-19

Query latency: 0.0037994384765625 seconds

Document: vpodtbjk                  Score: 34.50380048878775
Document: n61uzx9o                  Score: 33.631221857262176
Document: vp4kq39i                  Score: 33.364057703583164
Document: c0r2nbzo                  Score: 25.619249331082404
Document: wmdcxmq2                  Score: 25.48470607501818
Document: vhzwnwpv                  Score: 24.131524266159698
Document: 27f9241x                  Score: 24.002155669111524
Document: 0oxy9b1p                  Score: 11.402913776671312
Document: rpmmadqc                  Score: 11.365871386772305
Document: 70gtvarr                  Score: 11.213872279633804

 -> Query: violence during pandemic

Query latency: 0.002849578857421875 seconds

Document: vudufbi0                  Score: 33.74526843085281
Document: 2gs1scbv                  Score: 24.940406928942636
Document: g1guxror                  Score: 24.04027086216603
Document: v9fdn4uu                  Score: 11.946538307671348
Document: x8hbm1b7                  Score: 11.615591608367405
Document: 6eb2f831                  Score: 9.913285669313169
Document: yvx1gyp9                  Score: 8.6998302492118

 -> Query: impact of masks on coronavirus transmission

Query latency: 0.021900415420532227 seconds

Document: yp8x5zwi                  Score: 36.11544989334492
Document: eom7gu40                  Score: 34.92835103392117
Document: 9ezhwvv9                  Score: 34.80545231588184
Document: rl1sxssb                  Score: 34.80542303208613
Document: jxnd7r9u                  Score: 34.73916198988046
Document: fv8k5ckw                  Score: 34.67001260244838
Document: 573godis                  Score: 34.60994743302723
Document: 8v2sz7xm                  Score: 34.58874303070037
Document: jsttsnqz                  Score: 34.44364299669449
Document: oljg1ldn                  Score: 34.41182286271427

 -> Query: coronavirus mental health impact

Query latency: 0.02867293357849121 seconds

Document: knlc3bxh                  Score: 36.83397474251579
Document: 50eruta8                  Score: 36.484140170368015
Document: med3c01q                  Score: 35.30981605700108
Document: vzwyg6ha                  Score: 35.247400098995975
Document: eeon1do2                  Score: 35.17971004742805
Document: kdddf4f0                  Score: 34.68838028505185
Document: ff9vfrvc                  Score: 34.642243203841055
Document: tbhhadce                  Score: 34.58363169578858
Document: k3c8nlgz                  Score: 34.329843155684586
Document: 1bqpc3x3                  Score: 34.290125922442655

 -> Query: dexamethasone coronavirus

Query latency: 0.7618124485015869 seconds

Document: uxs9tiuk                  Score: 33.827780771127564
Document: 2cvpzlu1                  Score: 32.76312485973606
Document: 1vimqhdp                  Score: 30.15442706638821
Document: 7wthyc3z                  Score: 24.131223864624456
Document: myu0e9vf                  Score: 23.801043325789962
Document: bffgx3sj                  Score: 23.204691325634286
Document: ksbha7kz                  Score: 14.14382913851981
Document: t3wy3enj                  Score: 13.58995508228998
Document: hctygq0i                  Score: 9.27252893758767

 -> Query: COVID-19 outcomes in children

Query latency: 0.010374784469604492 seconds

Document: qbb7i7zx                  Score: 33.652340873486374
Document: 3ti3y4y9                  Score: 33.59563641142524
Document: m43xo1vn                  Score: 33.577705954909156
Document: e7f0iimu                  Score: 33.53498025256987
Document: rsajugmp                  Score: 33.46145298799174
Document: m1alxd4s                  Score: 33.44541774038056
Document: kskib37l                  Score: 33.44541774038056
Document: 8homqmux                  Score: 33.44033229276946
Document: 01lu7sce                  Score: 33.406503691141666
Document: 2lsot1qq                  Score: 33.405124413777905

 -> Query: school reopening coronavirus

Query latency: 0.00839376449584961 seconds

Document: k9cpbszs                  Score: 36.843711077324855
Document: 3q2bj7cr                  Score: 36.11966445624331
Document: mz06mkqf                  Score: 34.65585446577708
Document: 1o3mc327                  Score: 34.490756597921475
Document: 9qetwea4                  Score: 34.06223625052764
Document: o3bp0837                  Score: 33.758891157612055
Document: 39mfts0g                  Score: 33.74043874162789
Document: 7styuuzo                  Score: 32.85901628686767
Document: i6khpntc                  Score: 32.7304663363902
Document: pqg0g1nx                  Score: 32.67776047936778

 -> Query: post-infection COVID-19 immunity

Query latency: 0.06530427932739258 seconds

Document: ndpuezpo                  Score: 34.77621370113124
Document: d13j2pt5                  Score: 33.749431400636
Document: riq8p5u0                  Score: 33.515432002698944
Document: j65tqsqs                  Score: 33.51222961602735
Document: njo93g3h                  Score: 33.424907110342566
Document: esh8p28s                  Score: 33.40162472579087
Document: o4o4bzna                  Score: 33.394028297503056
Document: 2dm3rwyk                  Score: 33.352793603699816
Document: 89chb90n                  Score: 33.352395527720354
Document: dc25smhn                  Score: 33.33621027552231

 -> Query: mRNA vaccine coronavirus

Query latency: 0.018408536911010742 seconds

Document: nr5dq615                  Score: 33.159880487032574
Document: zykfq1cw                  Score: 33.059265904121844
Document: d4jd1jnf                  Score: 32.806405962591924
Document: nnihh9iq                  Score: 32.73905365860042
Document: ouj794xr                  Score: 32.71096214155033
Document: x1dv7ag8                  Score: 32.662311916758576
Document: 09cs6iax                  Score: 32.618466674491316
Document: mgofcr1k                  Score: 32.56434337612197
Document: fvrhzc7x                  Score: 32.54006564414502
Document: igk6kj4r                  Score: 32.51699303012133