***  TOP 10 RETURNED DOCUMENTS *** 

Ranking: lnc.ltc
Tokenizer: Improved


 -> Query: coronavirus origin

Query latency: 0.03491711616516113 seconds

Document: 4bdusuqq                  Score: 2.97950006248873
Document: 2jq626ye                  Score: 2.97950006248873
Document: m08z22kp                  Score: 2.888181074572902
Document: pv6vnt0m                  Score: 2.7072470456878444
Document: a3groawt                  Score: 2.6680202891511025
Document: k3cc3ufk                  Score: 2.4230119921553186
Document: tjp33y35                  Score: 2.4072470456878445
Document: qb0jtsdk                  Score: 2.359589109921685
Document: kh10u4dg                  Score: 2.339410461835781
Document: lp4vhwsz                  Score: 2.339410461835781

 -> Query: coronavirus response to weather changes

Query latency: 0.013446569442749023 seconds

Document: 0qaoam29                  Score: 1.0690509122342153
Document: p86gf179                  Score: 1.0690509122342153
Document: og3myz22                  Score: 1.0690509122342153
Document: zvngy7zz                  Score: 1.0690509122342153
Document: k260c04b                  Score: 1.0690509122342153
Document: f53i4n02                  Score: 1.0690509122342153
Document: 0oma7hdu                  Score: 1.0690509122342153
Document: r1yjphnn                  Score: 1.0690509122342153
Document: odbi4yvz                  Score: 1.0690509122342153
Document: trshrh6f                  Score: 1.0690509122342153

 -> Query: coronavirus immunity

Query latency: 0.010294675827026367 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: how do people die from the coronavirus

Query latency: 0.011498451232910156 seconds

Document: 0y2kq6zg                  Score: 2.863953409235966
Document: fit47dvd                  Score: 2.763953409235966
Document: j4u4fbba                  Score: 2.1240293002721504
Document: 2un9aggj                  Score: 2.051631058439869
Document: l405c850                  Score: 1.9729602526717507
Document: smvcbgeg                  Score: 1.9452997108267334
Document: gsqzmuj5                  Score: 1.9363516510682477
Document: mryr7ms3                  Score: 1.863953409235966
Document: 7qatfxoj                  Score: 1.7187626908957183
Document: drgmqjbf                  Score: 1.6229602526717506

 -> Query: animal models of COVID-19

Query latency: 0.00013685226440429688 seconds


 -> Query: coronavirus test rapid testing

Query latency: 0.043771982192993164 seconds

Document: i3t1cbv9                  Score: 12.499271766718916
Document: o5n11nxr                  Score: 12.152751789718453
Document: 2bfazvwo                  Score: 7.927960834068856
Document: k1adcls8                  Score: 7.778384942903134
Document: ehht4sff                  Score: 7.707141708368834
Document: dfjh7qyh                  Score: 7.662248979519687
Document: zij2wbzs                  Score: 7.621907958901709
Document: 97e76rmj                  Score: 6.910134707353446
Document: i7soyabu                  Score: 6.885042681813713
Document: 960ycat0                  Score: 6.575508196666654

 -> Query: serological tests for coronavirus

Query latency: 0.02366352081298828 seconds

Document: irih59k5                  Score: 2.5338654733315007
Document: wrrqb387                  Score: 2.5232093549578876
Document: pb6bwc1y                  Score: 2.5175757104807386
Document: pcykhene                  Score: 2.4814854460050078
Document: etpf0xk1                  Score: 2.433596934084486
Document: s9tzzyt3                  Score: 2.4175757104807385
Document: u5whxwt1                  Score: 2.2354254797559863
Document: lohzagrs                  Score: 2.173209354957888
Document: 0retx7ty                  Score: 2.162766604336637
Document: pv6vnt0m                  Score: 2.154753847850866

 -> Query: coronavirus under reporting

Query latency: 0.009929656982421875 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: coronavirus in Canada

Query latency: 0.010467529296875 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: coronavirus social distancing impact

Query latency: 0.019999980926513672 seconds

Document: v9fdn4uu                  Score: 2.3643918539836832
Document: fzr8fkzb                  Score: 2.296367097630449
Document: bhhhslsr                  Score: 2.0812028100193243
Document: 1roqno6p                  Score: 1.891697834816152
Document: ptqzvsdw                  Score: 1.8421011718031013
Document: y90w53xo                  Score: 1.815162332855254
Document: pra7gea7                  Score: 1.7921011718031012
Document: 6q9h5rpb                  Score: 1.7643918539836834
Document: 89hjzb09                  Score: 1.6610348675433197
Document: apjwnwky                  Score: 1.6449616405452105

 -> Query: coronavirus hospital rationing

Query latency: 0.009594440460205078 seconds

Document: 0qaoam29                  Score: 0.40866812121891466
Document: 1wswi7us                  Score: 0.40866812121891466
Document: wt8zfqk0                  Score: 0.40866812121891466
Document: p7um7o87                  Score: 0.40866812121891466
Document: ic4d9dhk                  Score: 0.40866812121891466
Document: jh9e85c0                  Score: 0.40866812121891466
Document: 7vi6skvh                  Score: 0.40866812121891466
Document: efrv5nvf                  Score: 0.40866812121891466
Document: 4u2re1cu                  Score: 0.40866812121891466
Document: 402ls2aq                  Score: 0.40866812121891466

 -> Query: coronavirus quarantine

Query latency: 0.009962797164916992 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: how does coronavirus spread

Query latency: 0.021125316619873047 seconds

Document: 29wn81da                  Score: 3.0610220769996017
Document: bayj4dtg                  Score: 2.961857619951574
Document: 3iz5x8et                  Score: 2.961022076999601
Document: eylpfrj3                  Score: 2.889982300073518
Document: rbye73yv                  Score: 2.8610220769996015
Document: jqexwnq2                  Score: 2.7668908316318293
Document: tuhesrpb                  Score: 2.6697645473252116
Document: s00gvgwx                  Score: 2.6110220769996015
Document: jawwrsa5                  Score: 2.530552264032031
Document: 7lnak7mi                  Score: 2.456273650906532

 -> Query: coronavirus super spreaders

Query latency: 0.014958381652832031 seconds

Document: y4we4rrk                  Score: 2.0100976243767095
Document: t7kjh9yr                  Score: 2.0100976243767095
Document: 6vtyhbdw                  Score: 1.799619790522227
Document: eh8k8y4c                  Score: 1.1318698109729586
Document: 82d0s6po                  Score: 1.1318698109729586
Document: wu1ygt6w                  Score: 1.1318698109729586
Document: w00rcvd8                  Score: 1.1318698109729586
Document: 4nd5wzrm                  Score: 1.1318698109729586
Document: 6omnrjt0                  Score: 1.1318698109729586
Document: s2d3q4ob                  Score: 1.1318698109729586

 -> Query: coronavirus outside body

Query latency: 0.010051250457763672 seconds

Document: 0qaoam29                  Score: 0.40866812121891466
Document: 1wswi7us                  Score: 0.40866812121891466
Document: wt8zfqk0                  Score: 0.40866812121891466
Document: p7um7o87                  Score: 0.40866812121891466
Document: ic4d9dhk                  Score: 0.40866812121891466
Document: jh9e85c0                  Score: 0.40866812121891466
Document: 7vi6skvh                  Score: 0.40866812121891466
Document: efrv5nvf                  Score: 0.40866812121891466
Document: 4u2re1cu                  Score: 0.40866812121891466
Document: 402ls2aq                  Score: 0.40866812121891466

 -> Query: how long does coronavirus survive on surfaces

Query latency: 0.014605283737182617 seconds

Document: oncmtwxg                  Score: 1.9510558595087066
Document: 64nq8qk3                  Score: 1.87805107497065
Document: 0j0s5pph                  Score: 1.8510558595087065
Document: 46zui1sl                  Score: 1.7020912482084294
Document: ur37plis                  Score: 1.631002254120463
Document: ut1k8xe7                  Score: 1.5938576768629629
Document: gzf71ir9                  Score: 1.5854329340367985
Document: u4doukk7                  Score: 1.5727686827749965
Document: m6t882fy                  Score: 1.47805107497065
Document: w9rqnz9h                  Score: 1.4491400690586165

 -> Query: coronavirus clinical trials

Query latency: 0.009712457656860352 seconds

Document: 0qaoam29                  Score: 0.40866812121891466
Document: 1wswi7us                  Score: 0.40866812121891466
Document: wt8zfqk0                  Score: 0.40866812121891466
Document: p7um7o87                  Score: 0.40866812121891466
Document: ic4d9dhk                  Score: 0.40866812121891466
Document: jh9e85c0                  Score: 0.40866812121891466
Document: 7vi6skvh                  Score: 0.40866812121891466
Document: efrv5nvf                  Score: 0.40866812121891466
Document: 4u2re1cu                  Score: 0.40866812121891466
Document: 402ls2aq                  Score: 0.40866812121891466

 -> Query: masks prevent coronavirus

Query latency: 0.018945932388305664 seconds

Document: udr1z9wf                  Score: 3.530117454894386
Document: b4e3y9u3                  Score: 2.683012659048042
Document: z68tl88x                  Score: 2.627680486633311
Document: i8w88cb0                  Score: 2.584947220565355
Document: 4t1pr449                  Score: 2.500057169120084
Document: m5h19hy6                  Score: 2.496111814233032
Document: 50yezncg                  Score: 2.4849472205653553
Document: l4tdjanh                  Score: 2.445462298305698
Document: ijol8071                  Score: 2.3059728052173383
Document: 17oiye59                  Score: 2.034069324026153

 -> Query: what alcohol sanitizer kills coronavirus

Query latency: 0.010317325592041016 seconds

Document: 9dyrqxyj                  Score: 1.0649970848928803
Document: 7q45jz7z                  Score: 1.0649970848928803
Document: dm1wkpnv                  Score: 1.0649970848928803
Document: mf0k7h27                  Score: 1.0649970848928803
Document: vp4kq39i                  Score: 1.0649970848928803
Document: yypg4iqh                  Score: 1.0649970848928803
Document: 1vimqhdp                  Score: 1.0649970848928803
Document: mx7xyd76                  Score: 1.0649970848928803
Document: nserrspn                  Score: 1.0150603716622772
Document: lykzet9e                  Score: 1.0150603716622772

 -> Query: coronavirus and ACE inhibitors

Query latency: 0.010125875473022461 seconds

Document: 0qaoam29                  Score: 0.40866812121891466
Document: 1wswi7us                  Score: 0.40866812121891466
Document: wt8zfqk0                  Score: 0.40866812121891466
Document: p7um7o87                  Score: 0.40866812121891466
Document: ic4d9dhk                  Score: 0.40866812121891466
Document: jh9e85c0                  Score: 0.40866812121891466
Document: 7vi6skvh                  Score: 0.40866812121891466
Document: efrv5nvf                  Score: 0.40866812121891466
Document: 4u2re1cu                  Score: 0.40866812121891466
Document: 402ls2aq                  Score: 0.40866812121891466

 -> Query: coronavirus mortality

Query latency: 0.012902498245239258 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: coronavirus heart impacts

Query latency: 0.01982402801513672 seconds

Document: nsp2t0i6                  Score: 3.214658822392675
Document: y4r9nfu9                  Score: 2.3933648447229965
Document: iwkuwnun                  Score: 2.210134739458456
Document: hj77rg85                  Score: 2.183594673316825
Document: dxyrpfea                  Score: 1.9401922129532152
Document: 1qhferax                  Score: 1.9401922129532152
Document: qg44ymyt                  Score: 1.8663144360529178
Document: q5zabro0                  Score: 1.6785759279633146
Document: 7ambsarg                  Score: 1.6401922129532154
Document: tf1lu0np                  Score: 1.610134739458456

 -> Query: coronavirus hypertension

Query latency: 0.009692907333374023 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: coronavirus diabetes

Query latency: 0.010319948196411133 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: coronavirus biomarkers

Query latency: 0.009589672088623047 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: coronavirus early symptoms

Query latency: 0.010042190551757812 seconds

Document: 0qaoam29                  Score: 0.40866812121891466
Document: 1wswi7us                  Score: 0.40866812121891466
Document: wt8zfqk0                  Score: 0.40866812121891466
Document: p7um7o87                  Score: 0.40866812121891466
Document: ic4d9dhk                  Score: 0.40866812121891466
Document: jh9e85c0                  Score: 0.40866812121891466
Document: 7vi6skvh                  Score: 0.40866812121891466
Document: efrv5nvf                  Score: 0.40866812121891466
Document: 4u2re1cu                  Score: 0.40866812121891466
Document: 402ls2aq                  Score: 0.40866812121891466

 -> Query: coronavirus asymptomatic

Query latency: 0.009857177734375 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: coronavirus hydroxychloroquine

Query latency: 0.009905815124511719 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: coronavirus drug repurposing

Query latency: 0.01954364776611328 seconds

Document: 79v0hdi9                  Score: 3.6612480238124414
Document: n2tckfjq                  Score: 2.9444004031027218
Document: unnrflmr                  Score: 2.507328341904368
Document: 6olrc9se                  Score: 2.0278210746362118
Document: 4zd58eqy                  Score: 1.977821074636212
Document: r1mkkg54                  Score: 1.977821074636212
Document: u5ajsofp                  Score: 1.977821074636212
Document: 4bripmvh                  Score: 1.9529400680528202
Document: 54geeqhc                  Score: 1.9430110867549142
Document: ymc93p0w                  Score: 1.9029400680528203

 -> Query: coronavirus remdesivir

Query latency: 0.014853477478027344 seconds

Document: b8tknq05                  Score: 2.380451613967603
Document: yk60ol95                  Score: 2.063436418772219
Document: l2r0rlo0                  Score: 1.8698040026869776
Document: 6dqy7tzc                  Score: 1.7878077462083395
Document: bpou9p89                  Score: 1.7091171481445655
Document: p6uliadr                  Score: 1.6205334533981728
Document: bzeqs5oh                  Score: 1.5372772745428405
Document: vijzfbyj                  Score: 1.4966925976275511
Document: mh95ueih                  Score: 1.2751329657419483
Document: 1aal6njl                  Score: 1.196692597627551

 -> Query: difference between coronavirus and flu

Query latency: 0.015350103378295898 seconds

Document: tvz4ze8g                  Score: 2.083038661979023
Document: i7s04fh5                  Score: 2.083038661979023
Document: 3x192cnt                  Score: 1.8208782009293918
Document: kv5zcpf9                  Score: 1.7330386619790228
Document: 35y21yfx                  Score: 1.4330386619790227
Document: ptizke03                  Score: 1.2830386619790226
Document: 46qcxs4j                  Score: 1.2758829412721857
Document: 4othgjne                  Score: 1.2199455600931253
Document: o4njvi62                  Score: 1.1949597313810243
Document: qysqc0tc                  Score: 1.1330386619790227

 -> Query: coronavirus subtypes

Query latency: 0.01023244857788086 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: coronavirus vaccine candidates

Query latency: 0.009668111801147461 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: coronavirus recovery

Query latency: 0.010910749435424805 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: coronavirus public datasets

Query latency: 0.02205657958984375 seconds

Document: u8zlc3n2                  Score: 2.8547300775193936
Document: z3x0c37y                  Score: 2.5480590668015877
Document: fnu82kuh                  Score: 2.0005659496432164
Document: h3mdrikn                  Score: 2.0005659496432164
Document: prpooezh                  Score: 1.9553574298380219
Document: 1roqno6p                  Score: 1.9553574298380219
Document: nwl95ysz                  Score: 1.9505659496432162
Document: yz9yhnbx                  Score: 1.9505659496432162
Document: g283lf8j                  Score: 1.9505659496432162
Document: rxhoe8cw                  Score: 1.9505659496432162

 -> Query: SARS-CoV-2 spike structure

Query latency: 0.001688241958618164 seconds

Document: g6udfu2a                  Score: 0.6279633913636943
Document: rshpyyfj                  Score: 0.6279633913636943
Document: v1mf5lhh                  Score: 0.6279633913636943
Document: hjx3ovzj                  Score: 0.6279633913636943
Document: fvdq0yes                  Score: 0.6279633913636943
Document: 0t9ok1jb                  Score: 0.6279633913636943
Document: qu4enz7m                  Score: 0.6279633913636943
Document: 7y4bpjdw                  Score: 0.6279633913636943
Document: sag0bkgz                  Score: 0.6279633913636943
Document: sl5zy8nj                  Score: 0.6279633913636943

 -> Query: SARS-CoV-2 phylogenetic analysis

Query latency: 6.699562072753906e-05 seconds


 -> Query: COVID inflammatory response

Query latency: 3.790855407714844e-05 seconds


 -> Query: COVID-19 cytokine storm

Query latency: 0.00016832351684570312 seconds

Document: 97gme3pl                  Score: 0.8640722757226602
Document: j0pfz0pd                  Score: 0.8640722757226602
Document: wy9y2ep1                  Score: 0.8640722757226602
Document: 0ou5f158                  Score: 0.8640722757226602
Document: 61cwycg6                  Score: 0.8640722757226602
Document: jka8qdgg                  Score: 0.8640722757226602
Document: 2u5zxc2i                  Score: 0.8640722757226602
Document: phukre94                  Score: 0.8640722757226602
Document: hzzmbrc7                  Score: 0.8640722757226602
Document: mbctin6l                  Score: 0.8640722757226602

 -> Query: coronavirus mutations

Query latency: 0.01042485237121582 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: COVID-19 in African-Americans

Query latency: 0.00013065338134765625 seconds


 -> Query: Vitamin D and COVID-19

Query latency: 2.9802322387695312e-05 seconds


 -> Query: violence during pandemic

Query latency: 2.6464462280273438e-05 seconds


 -> Query: impact of masks on coronavirus transmission

Query latency: 0.017583608627319336 seconds

Document: holpplci                  Score: 0.9086281197597631
Document: ne7n8d3o                  Score: 0.9086281197597631
Document: mymamv27                  Score: 0.9086281197597631
Document: b53ov53k                  Score: 0.9086281197597631
Document: hto2k4o5                  Score: 0.9086281197597631
Document: 7okjc7xl                  Score: 0.9086281197597631
Document: a8uncf5a                  Score: 0.9086281197597631
Document: aywyllts                  Score: 0.9086281197597631
Document: t3991441                  Score: 0.9086281197597631
Document: p3pfm9iw                  Score: 0.9086281197597631

 -> Query: coronavirus mental health impact

Query latency: 0.03617238998413086 seconds

Document: 0vecbxny                  Score: 13.600929289028727
Document: s73hljz9                  Score: 10.061493704978435
Document: ff42gdzz                  Score: 9.966725849480792
Document: knlc3bxh                  Score: 9.23425192987956
Document: 616sbeao                  Score: 8.946879268557009
Document: lktfk3g3                  Score: 8.582273455364442
Document: x1gces56                  Score: 8.420282335709027
Document: wpxrzjzx                  Score: 8.163878699031827
Document: yqasahn3                  Score: 8.018596764599698
Document: c4jb5z5r                  Score: 7.9350298578556275

 -> Query: dexamethasone coronavirus

Query latency: 0.014754056930541992 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427

 -> Query: COVID-19 outcomes in children

Query latency: 0.0024139881134033203 seconds

Document: 47ema2dq                  Score: 0.6609604710917415
Document: u7lz3spe                  Score: 0.6609604710917415
Document: nr8fwc8q                  Score: 0.6609604710917415
Document: meej5l9t                  Score: 0.6609604710917415
Document: pla013m7                  Score: 0.6609604710917415
Document: hveuq2x9                  Score: 0.6609604710917415
Document: fl6wlhjs                  Score: 0.6609604710917415
Document: 1c4m2fym                  Score: 0.6609604710917415
Document: w6scpc65                  Score: 0.6609604710917415
Document: umvrwgaw                  Score: 0.6609604710917415

 -> Query: school reopening coronavirus

Query latency: 0.021476030349731445 seconds

Document: mds06a8i                  Score: 1.1333681541380218
Document: wolrseqc                  Score: 1.1333681541380218
Document: hrbeh0me                  Score: 1.1333681541380218
Document: hjavbyei                  Score: 1.1333681541380218
Document: s6dnt3b7                  Score: 1.1333681541380218
Document: 5zukxemu                  Score: 1.1333681541380218
Document: 284qn075                  Score: 1.1333681541380218
Document: kcdhfarq                  Score: 1.1333681541380218
Document: sf55n6kf                  Score: 1.1333681541380218
Document: omxx3o32                  Score: 1.1333681541380218

 -> Query: post-infection COVID-19 immunity

Query latency: 0.00022077560424804688 seconds


 -> Query: mRNA vaccine coronavirus

Query latency: 0.017561912536621094 seconds

Document: 0qaoam29                  Score: 0.5349935406927427
Document: 1wswi7us                  Score: 0.5349935406927427
Document: wt8zfqk0                  Score: 0.5349935406927427
Document: p7um7o87                  Score: 0.5349935406927427
Document: ic4d9dhk                  Score: 0.5349935406927427
Document: jh9e85c0                  Score: 0.5349935406927427
Document: 7vi6skvh                  Score: 0.5349935406927427
Document: efrv5nvf                  Score: 0.5349935406927427
Document: 4u2re1cu                  Score: 0.5349935406927427
Document: 402ls2aq                  Score: 0.5349935406927427