***  TOP 10 RETURNED DOCUMENTS *** 

Ranking: bm25
Tokenizer: Improved


 -> Query: coronavirus origin

Query latency: 0.05245661735534668 seconds

Document: wuegn0jg                  Score: 3.5315974975448468
Document: ne5r4d4b                  Score: 3.460139755460112
Document: e3wjo0yk                  Score: 3.3629226683188453
Document: d2knbzhl                  Score: 3.306834635337439
Document: ffex7dw9                  Score: 3.2890387888087846
Document: es7q6c90                  Score: 3.2680032623729254
Document: zy8qjaai                  Score: 3.254291151887672
Document: lfo6otkc                  Score: 3.213506108546753
Document: mv3crcsh                  Score: 3.208236695221363
Document: dnxhtbxn                  Score: 3.201602258421711

 -> Query: coronavirus response to weather changes

Query latency: 0.01274251937866211 seconds

Document: kftchnhz                  Score: 5.2228998824398
Document: h5ufxzv9                  Score: 5.171759508711393
Document: jxa9h27b                  Score: 5.167126535530441
Document: fj3a2y1o                  Score: 5.122043993827624
Document: lv8dvdp7                  Score: 5.05188526487427
Document: 1llox90t                  Score: 5.037528607896055
Document: og0zw56h                  Score: 5.031078862741423
Document: 2p9j4ksy                  Score: 5.0308794066191656
Document: exqza1kg                  Score: 4.938337800698403
Document: rnn8wr50                  Score: 4.9128517531737135

 -> Query: coronavirus immunity

Query latency: 0.014696598052978516 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: how do people die from the coronavirus

Query latency: 0.020550966262817383 seconds

Document: 0y2kq6zg                  Score: 4.132563525267403
Document: 7olioqro                  Score: 4.063036983012013
Document: n8xfmcov                  Score: 3.923837225208876
Document: abki9ags                  Score: 3.906508025666124
Document: aorgf9kk                  Score: 3.8488804039851123
Document: mryr7ms3                  Score: 3.8056006194466936
Document: dhaznivq                  Score: 3.7747205825339316
Document: jkzxjk54                  Score: 3.7116609424141966
Document: dkp0fwe3                  Score: 3.698895839165256
Document: fit47dvd                  Score: 3.6947201186204293

 -> Query: animal models of COVID-19

Query latency: 0.00011730194091796875 seconds


 -> Query: coronavirus test rapid testing

Query latency: 0.13590455055236816 seconds

Document: ehht4sff                  Score: 5.411104464297951
Document: ibac3d0q                  Score: 5.396301933556693
Document: 6kpgt70s                  Score: 5.374186977029578
Document: 2bfazvwo                  Score: 5.371529290824907
Document: gsr8crk9                  Score: 5.258670540083589
Document: k47yk637                  Score: 5.23933235394257
Document: i7qltp3q                  Score: 5.227336936242438
Document: 79tozwzq                  Score: 5.184885878354988
Document: lfwytlj3                  Score: 5.1410855771749695
Document: ho5n7n90                  Score: 5.061327514033585

 -> Query: serological tests for coronavirus

Query latency: 0.0555119514465332 seconds

Document: 0y8lfjkx                  Score: 2.567713718654378
Document: b1fzmxdg                  Score: 2.5434341750285583
Document: j0z20rx5                  Score: 2.538530033874748
Document: j36vajdi                  Score: 2.526499523075638
Document: ekc1tkyt                  Score: 2.5096902154016174
Document: tjp33y35                  Score: 2.505229025806707
Document: i7qltp3q                  Score: 2.502317527740768
Document: cfbs29qo                  Score: 2.48747106850582
Document: etpf0xk1                  Score: 2.48564339943227
Document: 1f3r80r5                  Score: 2.4811233071065066

 -> Query: coronavirus under reporting

Query latency: 0.016145706176757812 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus in Canada

Query latency: 0.01874089241027832 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus social distancing impact

Query latency: 0.0714566707611084 seconds

Document: q5xc4m3j                  Score: 5.232494475229101
Document: xbuypaf6                  Score: 5.182891061016547
Document: v43yfb3q                  Score: 4.945369250730268
Document: 388c0lnb                  Score: 4.765960955411143
Document: lqhainz3                  Score: 4.750666863038891
Document: 030bc0h3                  Score: 4.705755751760094
Document: bhhhslsr                  Score: 4.6888248750362855
Document: 80zg1rdz                  Score: 4.688460537317244
Document: 6jiy0b55                  Score: 4.586506308541734
Document: 2jd7aa2d                  Score: 4.581465965547841

 -> Query: coronavirus hospital rationing

Query latency: 0.02263188362121582 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus quarantine

Query latency: 0.022451162338256836 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: how does coronavirus spread

Query latency: 0.11961770057678223 seconds

Document: 9fkrf3tf                  Score: 3.0463326441352097
Document: u6y2lqq0                  Score: 2.9154873705073383
Document: eylpfrj3                  Score: 2.9003357625355455
Document: 3wbn42j3                  Score: 2.8975369506797923
Document: 8g8xpazu                  Score: 2.889286831099691
Document: 3iz5x8et                  Score: 2.8580548860717774
Document: fbrbobaj                  Score: 2.8222470940634987
Document: befehafo                  Score: 2.801941983576179
Document: q4181jbj                  Score: 2.7993142697513074
Document: mkwdpy9g                  Score: 2.7826047847693705

 -> Query: coronavirus super spreaders

Query latency: 0.07045722007751465 seconds

Document: f0ny4ur5                  Score: 5.2305703374645525
Document: v5egtgdo                  Score: 5.162639510626921
Document: 414grqif                  Score: 4.973457306100706
Document: av8ww9fd                  Score: 4.906130870990514
Document: 69xjc5yq                  Score: 4.826475378357887
Document: vid6m563                  Score: 4.762137627673533
Document: clrwsgni                  Score: 4.63284268759657
Document: j74wnaef                  Score: 4.6231544221569685
Document: 3ruxk6u2                  Score: 4.576120951244216
Document: yp38t4yb                  Score: 4.411719548067483

 -> Query: coronavirus outside body

Query latency: 0.023174285888671875 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: how long does coronavirus survive on surfaces

Query latency: 0.033081769943237305 seconds

Document: drgmqjbf                  Score: 3.3512646271327498
Document: ur37plis                  Score: 3.246356859132341
Document: 8qauo907                  Score: 3.0979826591154147
Document: xys0g8b8                  Score: 3.097971222310293
Document: 9jatvium                  Score: 3.046253114382881
Document: rcv8sh22                  Score: 2.999295023462021
Document: abriptpb                  Score: 2.9943682419370887
Document: hgau3922                  Score: 2.9530540333723456
Document: xxt9tqjw                  Score: 2.9530540333723456
Document: 7qawvr2o                  Score: 2.9382275054823177

 -> Query: coronavirus clinical trials

Query latency: 0.03316688537597656 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: masks prevent coronavirus

Query latency: 0.11385202407836914 seconds

Document: iinq30l8                  Score: 2.824530347729973
Document: 2zanmu5z                  Score: 2.7217415153828504
Document: 50yezncg                  Score: 2.6995682216365045
Document: 9xzs1a1f                  Score: 2.6995682216365045
Document: 2qjy26ae                  Score: 2.6974258709770256
Document: l4tdjanh                  Score: 2.690414086352794
Document: ikxbwbqf                  Score: 2.668622954955148
Document: 75k84bk1                  Score: 2.6673927696339392
Document: 4t1pr449                  Score: 2.6666738899125226
Document: 48uskynh                  Score: 2.6579823997237897

 -> Query: what alcohol sanitizer kills coronavirus

Query latency: 0.04677915573120117 seconds

Document: qlm83r6n                  Score: 5.021696339551798
Document: zhauwxye                  Score: 4.907003889795545
Document: 1ansnm46                  Score: 4.824549200301308
Document: c1n994j6                  Score: 4.824527544840052
Document: zul5kz62                  Score: 4.7764435021022384
Document: clve4bcf                  Score: 4.743418539511666
Document: 8125y15e                  Score: 4.742086631324645
Document: mcmazu1v                  Score: 4.738287270255874
Document: xsh5bwcx                  Score: 4.652447734303039
Document: jd764wk4                  Score: 4.634877884851832

 -> Query: coronavirus and ACE inhibitors

Query latency: 0.05502629280090332 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus mortality

Query latency: 0.02473592758178711 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus heart impacts

Query latency: 0.05981016159057617 seconds

Document: hj77rg85                  Score: 5.1424112480465265
Document: qzv030tr                  Score: 5.10587949047882
Document: nsp2t0i6                  Score: 4.878096937196825
Document: 54vyzxjf                  Score: 4.672633896546705
Document: t9f080f5                  Score: 4.661766085677765
Document: wjcpvg0o                  Score: 4.561720502001914
Document: 1d8yzau5                  Score: 4.556558200192722
Document: gs3r6en8                  Score: 4.513424239801008
Document: 6shr9ler                  Score: 4.480412816255974
Document: n4najc74                  Score: 4.480412816255974

 -> Query: coronavirus hypertension

Query latency: 0.028556346893310547 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus diabetes

Query latency: 0.019163131713867188 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus biomarkers

Query latency: 0.02404022216796875 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus early symptoms

Query latency: 0.010089635848999023 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus asymptomatic

Query latency: 0.008583545684814453 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus hydroxychloroquine

Query latency: 0.008447408676147461 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus drug repurposing

Query latency: 0.027200937271118164 seconds

Document: n2tckfjq                  Score: 3.2270558076377447
Document: 4yuw7jo3                  Score: 3.208403600731873
Document: b4mdiont                  Score: 3.1933816594007993
Document: r48mvvjs                  Score: 3.186261796933832
Document: fxqseibh                  Score: 3.1814636386857917
Document: z0qzgu5m                  Score: 3.168203327187756
Document: b518n9dx                  Score: 3.1515490164466438
Document: 1r1rjw66                  Score: 3.1246148944725176
Document: hyihoelf                  Score: 3.118897884161199
Document: fuljgago                  Score: 3.0945891978485847

 -> Query: coronavirus remdesivir

Query latency: 0.028317928314208984 seconds

Document: b8tknq05                  Score: 6.272494119312546
Document: x50tvq3a                  Score: 6.094457867285576
Document: b518n9dx                  Score: 6.062815210397023
Document: zdfx3zo3                  Score: 5.962992585364444
Document: bpou9p89                  Score: 5.945676815996681
Document: p6uliadr                  Score: 5.899495179368178
Document: 95fc828i                  Score: 5.889584026068174
Document: bzeqs5oh                  Score: 5.746872250625667
Document: lg45goe2                  Score: 5.742293180508744
Document: 7e8zlt3t                  Score: 5.695118956902096

 -> Query: difference between coronavirus and flu

Query latency: 0.02954268455505371 seconds

Document: 46qcxs4j                  Score: 4.65689989072642
Document: pqvlh3eg                  Score: 4.426917619652097
Document: ugc7ce21                  Score: 4.408677977271145
Document: m1j6v33y                  Score: 4.11506007656308
Document: wl5sjbbm                  Score: 4.110936480916745
Document: 35y21yfx                  Score: 4.091443642785967
Document: hgau3922                  Score: 4.070797895250402
Document: i7v9l6ii                  Score: 4.027674480786286
Document: nvyknvc7                  Score: 4.01053709456996
Document: 1ykji0c8                  Score: 3.989365910770807

 -> Query: coronavirus subtypes

Query latency: 0.015221595764160156 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus vaccine candidates

Query latency: 0.00985860824584961 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus recovery

Query latency: 0.009810686111450195 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: coronavirus public datasets

Query latency: 0.035529375076293945 seconds

Document: qwngx01h                  Score: 2.968781937745764
Document: li35ju4z                  Score: 2.894218723440095
Document: qrzt4zva                  Score: 2.863638056949699
Document: er6q40d3                  Score: 2.8390756812236018
Document: zrx8l9d7                  Score: 2.822039211806552
Document: u8zlc3n2                  Score: 2.818217782121354
Document: nwwhk6p0                  Score: 2.8094818631078953
Document: fbrbobaj                  Score: 2.8002038117008308
Document: ebbt95mb                  Score: 2.790153381532382
Document: i7h70bis                  Score: 2.7817658698208625

 -> Query: SARS-CoV-2 spike structure

Query latency: 0.0018684864044189453 seconds

Document: 1gsy43a0                  Score: 2.7599771676135956
Document: 7sjw5ci7                  Score: 2.7540451921049183
Document: vyzi1yk3                  Score: 2.7445955493500476
Document: bq1u3d4z                  Score: 2.7250630606331905
Document: s0wmll4q                  Score: 2.7214460281802
Document: 34ljq0qt                  Score: 2.7175192519126754
Document: hvh470s3                  Score: 2.710493481241496
Document: r2w46ns6                  Score: 2.710493481241496
Document: r5ejsk4t                  Score: 2.70238240759867
Document: loyk4kir                  Score: 2.698966849527065

 -> Query: SARS-CoV-2 phylogenetic analysis

Query latency: 8.726119995117188e-05 seconds


 -> Query: COVID inflammatory response

Query latency: 4.00543212890625e-05 seconds


 -> Query: COVID-19 cytokine storm

Query latency: 0.00016689300537109375 seconds

Document: fqlv35vo                  Score: 4.69518782132337
Document: hrsnr60j                  Score: 4.608754593215831
Document: urr5iuy2                  Score: 4.602286370830454
Document: 44babp7t                  Score: 4.580392895511277
Document: insu3eav                  Score: 4.562254801602007
Document: 9hoksa86                  Score: 4.395965922646395
Document: x08fv29h                  Score: 4.384253446355598
Document: ndth5zne                  Score: 4.332002900904384
Document: h4tnz9x4                  Score: 4.255426054946435
Document: 50dmclk4                  Score: 4.245519349455777

 -> Query: coronavirus mutations

Query latency: 0.012960195541381836 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: COVID-19 in African-Americans

Query latency: 6.842613220214844e-05 seconds


 -> Query: Vitamin D and COVID-19

Query latency: 2.002716064453125e-05 seconds


 -> Query: violence during pandemic

Query latency: 1.8358230590820312e-05 seconds


 -> Query: impact of masks on coronavirus transmission

Query latency: 0.012109041213989258 seconds

Document: eylpfrj3                  Score: 3.1854977224015495
Document: c3kngf3f                  Score: 2.9906544098146566
Document: 388c0lnb                  Score: 2.9419672655050384
Document: zpshw8dr                  Score: 2.9356039043770092
Document: h5kshyna                  Score: 2.8305628020960274
Document: hlsvu1cg                  Score: 2.8119898170515487
Document: j1yqn9xg                  Score: 2.789464021528971
Document: imexhlwn                  Score: 2.789464021528971
Document: dhg5k2au                  Score: 2.7706019710174106
Document: uh8r2vyz                  Score: 2.769563730863744

 -> Query: coronavirus mental health impact

Query latency: 0.05238842964172363 seconds

Document: s73hljz9                  Score: 7.692329117589353
Document: gz1yqaun                  Score: 7.203691311508048
Document: 0vecbxny                  Score: 7.174148032679771
Document: feqwdynl                  Score: 6.97668142728869
Document: 061zxvxc                  Score: 6.905474183176388
Document: wgim93nm                  Score: 6.895790764957605
Document: 64nq8qk3                  Score: 6.863648199527091
Document: knlc3bxh                  Score: 6.83065399810852
Document: b49zj5cm                  Score: 6.826787844282915
Document: 4cps22s7                  Score: 6.825592501436181

 -> Query: dexamethasone coronavirus

Query latency: 0.009193897247314453 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025

 -> Query: COVID-19 outcomes in children

Query latency: 0.001966238021850586 seconds

Document: 9afck5or                  Score: 2.513688077201801
Document: 6ntfdxa6                  Score: 2.512257572291001
Document: uj7lyawj                  Score: 2.5087301437644873
Document: jsjxdmi2                  Score: 2.500480528815319
Document: oe7rxaa9                  Score: 2.4904292105813433
Document: hvoohrjf                  Score: 2.4887487814141185
Document: gbwsplgq                  Score: 2.4887487814141185
Document: hgqvxqf3                  Score: 2.4810283153968213
Document: tgc2w5rf                  Score: 2.4804921361117924
Document: dgk7qe0e                  Score: 2.4772720750644552

 -> Query: school reopening coronavirus

Query latency: 0.008858203887939453 seconds

Document: y2zcwcic                  Score: 5.038484787920983
Document: xx785tpq                  Score: 4.857150547982505
Document: ndscdqcb                  Score: 4.530701734519855
Document: k7rkmov7                  Score: 4.508498771966787
Document: 1o3mc327                  Score: 4.489621877588345
Document: 517s290b                  Score: 4.227924863637765
Document: jof8lij8                  Score: 4.184933861323418
Document: 3smc4ye3                  Score: 4.092511076050135
Document: 5j00nd0z                  Score: 4.068382828924969
Document: 9qetwea4                  Score: 4.061245116566217

 -> Query: post-infection COVID-19 immunity

Query latency: 7.05718994140625e-05 seconds


 -> Query: mRNA vaccine coronavirus

Query latency: 0.012382745742797852 seconds

Document: x6bryq9d                  Score: 1.2893904638335039
Document: 5tb29n9s                  Score: 1.2885849713094846
Document: lwpzlhw2                  Score: 1.2862358421523703
Document: 602a2xdn                  Score: 1.2801326469204877
Document: ekg91hmi                  Score: 1.279098043657096
Document: m7eonmga                  Score: 1.2788990874014632
Document: wbtaoo0o                  Score: 1.2773646263340237
Document: b1fzmxdg                  Score: 1.2751622025338836
Document: uc0vp5pr                  Score: 1.2713897986817912
Document: gnxbfcod                  Score: 1.2699659890217025